build/action.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Акции</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="Site name">
    <!-- og meta-->
    <meta property="og:title" content="Site name">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Site name">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body class="action">
    <div class="main-section main-section--actions">
          <div class="head-section main-section__head">
            <picture><img class="head-section__img" src="images/main-bg-action.jpg" alt="">
            </picture>
            <div class="head-section__container container">
              <div class="head-section__info">
                    <div class="breadcrumbs head-section__bread">
                      <div class="breadcrumbs__container container">
                        <ul class="breadcrumbs__ul" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                          <li class="breadcrumbs__li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
                              <meta itemprop="position" content="0"></a></li>
                          <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Покупателям</span>
                              <meta itemprop="position" content="1"></a></li>
                          <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">О компании</span>
                              <meta itemprop="position" content="2"></a></li>
                          <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Акции</span>
                              <meta itemprop="position" content="3"></a></li>
                        </ul>
                      </div>
                    </div>
                <h1 class="head-section__title">Акции
                </h1>
              </div>
            </div>
          </div>
      <div class="main-section__container container">
        <div class="main-section__actions row">
          <div class="main-section__action col-3">
                <div class="action-block"><a class="action-block__link" href="#">
                    <div class="action-block__head">1 марта — 30 июня
                    </div>
                    <div class="action-block__img"><img src="images/action-1.jpg" alt=""></div>
                    <div class="action-block__title">Все поворотно-откидные створки по цене обычных!
                    </div>
                    <div class="action-block__text">При заказе остекления все поворотно-откидные створки по цене обычных
                    </div></a></div>
          </div>
          <div class="main-section__action col-3">
                <div class="action-block"><a class="action-block__link" href="#">
                    <div class="action-block__head">1 марта — 30 июня
                    </div>
                    <div class="action-block__img"><img src="images/action-2.jpg" alt=""></div>
                    <div class="action-block__title">Окна без монтажа<br> по оптовым ценам!
                    </div>
                    <div class="action-block__text">При заказе остекления все поворотно-откидные створки по цене обычных
                    </div></a></div>
          </div>
          <div class="main-section__action col-3">
                <div class="action-block"><a class="action-block__link" href="#">
                    <div class="action-block__head">1 марта — 30 июня
                    </div>
                    <div class="action-block__img"><img src="images/action-3.jpg" alt=""></div>
                    <div class="action-block__title">Все поворотно-откидные створки по цене обычных!
                    </div>
                    <div class="action-block__text">При заказе остекления все поворотно-откидные створки по цене обычных
                    </div></a></div>
          </div>
          <div class="main-section__action col-3">
                <div class="action-block"><a class="action-block__link" href="#">
                    <div class="action-block__head">1 марта — 30 июня
                    </div>
                    <div class="action-block__img"><img src="images/action-4.jpg" alt=""></div>
                    <div class="action-block__title">Больше окон — больше выгода!
                    </div>
                    <div class="action-block__text">При заказе остекления все поворотно-откидные створки по цене обычных
                    </div></a></div>
          </div>
          <div class="main-section__action col-3">
                <div class="action-block"><a class="action-block__link" href="#">
                    <div class="action-block__head">1 марта — 30 июня
                    </div>
                    <div class="action-block__img"><img src="images/action-2.jpg" alt=""></div>
                    <div class="action-block__title">Окна без монтажа по оптовым ценам!
                    </div>
                    <div class="action-block__text">При заказе остекления все поворотно-откидные створки по цене обычных
                    </div></a></div>
          </div>
          <div class="main-section__action col-3">
                <div class="action-block"><a class="action-block__link" href="#">
                    <div class="action-block__head">1 марта — 30 июня
                    </div>
                    <div class="action-block__img"><img src="images/action-3.jpg" alt=""></div>
                    <div class="action-block__title">Все поворотно-откидные створки по цене обычных!
                    </div>
                    <div class="action-block__text">При заказе остекления все поворотно-откидные створки по цене обычных
                    </div></a></div>
          </div>
          <div class="main-section__action col-3">
                <div class="action-block"><a class="action-block__link" href="#">
                    <div class="action-block__head">1 марта — 30 июня
                    </div>
                    <div class="action-block__img"><img src="images/action-4.jpg" alt=""></div>
                    <div class="action-block__title">Больше окон — больше выгода!
                    </div>
                    <div class="action-block__text">При заказе остекления все поворотно-откидные створки по цене обычных
                    </div></a></div>
          </div>
          <div class="main-section__action col-3">
                <div class="action-block"><a class="action-block__link" href="#">
                    <div class="action-block__head">1 марта — 30 июня
                    </div>
                    <div class="action-block__img"><img src="images/action-1.jpg" alt=""></div>
                    <div class="action-block__title">Все поворотно-откидные створки по цене обычных!
                    </div>
                    <div class="action-block__text">При заказе остекления все поворотно-откидные створки по цене обычных
                    </div></a></div>
          </div>
          <div class="main-section__action col-3">
                <div class="action-block"><a class="action-block__link" href="#">
                    <div class="action-block__head">1 марта — 30 июня
                    </div>
                    <div class="action-block__img"><img src="images/action-3.jpg" alt=""></div>
                    <div class="action-block__title">Все поворотно-откидные створки по цене обычных!
                    </div>
                    <div class="action-block__text">При заказе остекления все поворотно-откидные створки по цене обычных
                    </div></a></div>
          </div>
          <div class="main-section__action col-3">
                <div class="action-block"><a class="action-block__link" href="#">
                    <div class="action-block__head">1 марта — 30 июня
                    </div>
                    <div class="action-block__img"><img src="images/action-2.jpg" alt=""></div>
                    <div class="action-block__title">Окна без монтажа по оптовым ценам!
                    </div>
                    <div class="action-block__text">При заказе остекления все поворотно-откидные створки по цене обычных
                    </div></a></div>
          </div>
        </div>
                <div class="pagination"><a class="pagination__prev" href="#">Предыдущая </a>
                  <div class="pagination__values">
                    <div class="pagination__value">1</div>
                    <div class="pagination__value is-active">2</div>
                    <div class="pagination__value">3</div>
                  </div><a class="pagination__next" href="#">Следующая</a>
                </div>
      </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>

src/templates/action.pug
extends extends/base.pug
append vars
	- var pageUrl = 'color-solution.html';
	- var pageTitle = 'Акции';
	- var classBody = 'action';
block styles
	
block content
	include ../components/action-block/template
	include ../components/main-section/template

	+mainSection({
		bread: [{url: '#', title: 'Покупателям'},{url: '#', title: 'О компании'},{url: '#', title: 'Акции'}],
		title: "Акции",
		img: "images/main-bg-action.jpg"
	}).main-section--actions
		.main-section__container.container
			.main-section__actions.row
				.main-section__action.col-3
					+actionBlock({
						date: "1 марта — 30 июня",
						img: "images/action-1.jpg",
						title: "Все поворотно-откидные створки по цене обычных!",
						text: "При заказе остекления все поворотно-откидные створки по цене обычных"
					})

				.main-section__action.col-3
					+actionBlock({
						date: "1 марта — 30 июня",
						img: "images/action-2.jpg",
						title: "Окна без монтажа<br> по оптовым ценам!",
						text: "При заказе остекления все поворотно-откидные створки по цене обычных"
					})

				.main-section__action.col-3
					+actionBlock({
						date: "1 марта — 30 июня",
						img: "images/action-3.jpg",
						title: "Все поворотно-откидные створки по цене обычных!",
						text: "При заказе остекления все поворотно-откидные створки по цене обычных"
					})

				.main-section__action.col-3
					+actionBlock({
						date: "1 марта — 30 июня",
						img: "images/action-4.jpg",
						title: "Больше окон — больше выгода!",
						text: "При заказе остекления все поворотно-откидные створки по цене обычных"
					})

				.main-section__action.col-3
					+actionBlock({
						date: "1 марта — 30 июня",
						img: "images/action-2.jpg",
						title: "Окна без монтажа по оптовым ценам!",
						text: "При заказе остекления все поворотно-откидные створки по цене обычных"
					})

				.main-section__action.col-3
					+actionBlock({
						date: "1 марта — 30 июня",
						img: "images/action-3.jpg",
						title: "Все поворотно-откидные створки по цене обычных!",
						text: "При заказе остекления все поворотно-откидные створки по цене обычных"
					})

				.main-section__action.col-3
					+actionBlock({
						date: "1 марта — 30 июня",
						img: "images/action-4.jpg",
						title: "Больше окон — больше выгода!",
						text: "При заказе остекления все поворотно-откидные створки по цене обычных"
					})

				.main-section__action.col-3
					+actionBlock({
						date: "1 марта — 30 июня",
						img: "images/action-1.jpg",
						title: "Все поворотно-откидные створки по цене обычных!",
						text: "При заказе остекления все поворотно-откидные створки по цене обычных"
					})

				.main-section__action.col-3
					+actionBlock({
						date: "1 марта — 30 июня",
						img: "images/action-3.jpg",
						title: "Все поворотно-откидные створки по цене обычных!",
						text: "При заказе остекления все поворотно-откидные створки по цене обычных"
					})

				.main-section__action.col-3
					+actionBlock({
						date: "1 марта — 30 июня",
						img: "images/action-2.jpg",
						title: "Окна без монтажа по оптовым ценам!",
						text: "При заказе остекления все поворотно-откидные створки по цене обычных"
					})

			include  ../components/pagination/template
			+pagination()
		

	//- +gridLayout()

block scripts 
