src/templates/advantages.pug
extends extends/base.pug
append vars
	- var pageUrl = 'advantages.html';
	- var pageTitle = 'Преимущества';
block styles
	
block content
	include  ../components/text-section/template
	include  ../components/info-section/template
	include ../components/head-section/template

	.main-section.main-section--advantages
		+headSection({
			bread: [{url: '#', title: 'Покупателям'},{url: '#', title: 'Продукция'},{url: '#', title: 'Преимущества пластиковых окон BRUSBOX'}],
			title: "Преимущества пластиковых окон BRUSBOX",
			img: "images/main-bg-advantages.jpg"
		})._head
		._container.container

			+textSection({
				text: 'Текст о поставщиках и качестве комплектующих'
			}).text-section--text-center

		+infoSection({
			img: 'images/advantage-img-1.jpg',
			title: 'Долговечность',
			text: 'Профиль BRUSBOX ежегодно проходит испытания в лаборатории контроля качества.<br> Ему не страшна коррозия, гниение, атмосферные осадки, жара, холод и перепады температуры от -50С до +50С. При правильном монтаже окна прослужат максимальный срок службы без каких-либо проблем и нареканий. А гарантия на сам профиль, основу окна, составляет 60 лет!'
		}).info-section--row-revers

		+textSectionTwoColBorder({
			titleLeft: 'Экологичность',
			textLeft: 'Оконные системы BRUSBOX производятся только из экологически чистых, безопасных и качественных материалов. Окна BRUSBOX успешно эксплуатируются не только в жилых и производственных помещениях, но и в учреждениях с самыми высокими требованиями к гигиене и санитарии: больницах, поликлиниках и т.п. Профиль BRUSBOX производится без добавок, содержащих соединения свинца.',
			titleRight: 'Шумоизоляция',
			textRight: 'Оконные системы BRUSBOX значительно улучшают звукоизоляцию помещения, снижают уровень проникновения уличного шума.'
		})

		+infoSection({
			img: 'images/advantage-img-2.jpg',
			title: 'Безопасность',
			text: 'Окна и балконные двери из профилей BRUSBOX надежно защищают ваш дом или квартиру от непрошенных гостей.'
		})

		+textSectionTwoColBorder({
			titleLeft: 'Теплоизоляция',
			textLeft: 'Применение профилей BRUSBOX уменьшает потребности в тепловой энергии, что приводит к равномерному распределению температуры в помещении.',
			titleRight: 'Морозостойкость',
			textRight: 'Можно использовать в экстремальных климатических условиях, доказано испытаниями'
		})

		+infoSection({
			img: 'images/advantage-img-3.jpg',
			title: 'Эстетичность',
			text: 'Множество форм и цветов. 4 цвета профиля и 96 цветов ламинации.'
		})

		+textSectionTwoColBorder({
			titleLeft: 'Комплексность',
			textLeft: 'Окно / балкон / подоконник / дополнительные комплектующие в едином стиле.',
			titleRight: 'Оптимальность',
			textRight: 'Широкая линейка профильных систем БРУСБОКС, позволяющая подобрать оптимальный вариант исходя из особенностей объекта, необходимой формы, типа открывания и стоимости.'
		})

		+infoSection({
			img: 'images/advantage-img-4.jpg',
			title: 'Практичность',
			text: 'Можно устанавливать в любую погоду, в любой климатической зоне<br> Не требуют дополнительного ухода<br> Легко моются'
		})
		+infoSectionForm({
			img: 'images/advantage-img-5.jpg'
		}).info-section--row-revers
		

	+gridLayout()

block scripts 

build/advantages.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Преимущества</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="Site name">
    <!-- og meta-->
    <meta property="og:title" content="Site name">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Site name">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
    <div class="main-section main-section--advantages">
          <div class="head-section main-section__head">
            <picture>
              <source media="(max-width: 770px)" srcset="images/main-bg-advantages-sm.jpg"><img class="head-section__img" src="images/main-bg-advantages.jpg" alt="">
            </picture>
            <div class="head-section__container container">
              <div class="head-section__info">
                    <div class="breadcrumbs head-section__bread">
                      <div class="breadcrumbs__container container">
                        <ul class="breadcrumbs__ul" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                          <li class="breadcrumbs__li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
                              <meta itemprop="position" content="0"></a></li>
                          <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Покупателям</span>
                              <meta itemprop="position" content="1"></a></li>
                          <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Продукция</span>
                              <meta itemprop="position" content="2"></a></li>
                          <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Преимущества пластиковых окон BRUSBOX</span>
                              <meta itemprop="position" content="3"></a></li>
                        </ul>
                      </div>
                    </div>
                <h1 class="head-section__title">Преимущества пластиковых окон BRUSBOX
                </h1>
              </div>
            </div>
          </div>
      <div class="main-section__container container">
            <div class="text-section text-section--text-center">
              <div class="text-section__container container container--text">
                <div class="text-section__text"> Текст о поставщиках и качестве комплектующих
                </div>
              </div>
            </div>
      </div>
          <div class="info-section info-section--row-revers">
            <div class="info-section__container container">
              <div class="info-section__row row">
                <div class="info-section__info col-6 col-sm-12">
                  <h2 class="info-section__title">Долговечность
                  </h2>
                  <div class="info-section__text">Профиль BRUSBOX ежегодно проходит испытания в лаборатории контроля качества.<br> Ему не страшна коррозия, гниение, атмосферные осадки, жара, холод и перепады температуры от -50С до +50С. При правильном монтаже окна прослужат максимальный срок службы без каких-либо проблем и нареканий. А гарантия на сам профиль, основу окна, составляет 60 лет!
                  </div>
                </div>
                <div class="info-section__img col-6 col-sm-12">
                  <picture>
                    <source class="lazy" data-srcset="images/advantage-img-1.webp" type="image/webp"/><img class="lazy" data-src="images/advantage-img-1.jpg" alt=""/>
                  </picture>
                </div>
              </div>
            </div>
          </div>
          <div class="text-section text-section--border">
            <div class="text-section__container container">
              <div class="text-section__row row"> 
                <div class="text-section__col col-6 col-sm-12">
                  <h4 class="text-section__info-title">Экологичность
                  </h4>
                  <div class="text-section__text"> Оконные системы BRUSBOX производятся только из экологически чистых, безопасных и качественных материалов. Окна BRUSBOX успешно эксплуатируются не только в жилых и производственных помещениях, но и в учреждениях с самыми высокими требованиями к гигиене и санитарии: больницах, поликлиниках и т.п. Профиль BRUSBOX производится без добавок, содержащих соединения свинца.
                  </div>
                </div>
                <div class="text-section__col col-6 col-sm-12">
                  <h4 class="text-section__info-title">Шумоизоляция
                  </h4>
                  <div class="text-section__text"> Оконные системы BRUSBOX значительно улучшают звукоизоляцию помещения, снижают уровень проникновения уличного шума.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="info-section">
            <div class="info-section__container container">
              <div class="info-section__row row">
                <div class="info-section__info col-6 col-sm-12">
                  <h2 class="info-section__title">Безопасность
                  </h2>
                  <div class="info-section__text">Окна и балконные двери из профилей BRUSBOX надежно защищают ваш дом или квартиру от непрошенных гостей.
                  </div>
                </div>
                <div class="info-section__img col-6 col-sm-12">
                  <picture>
                    <source class="lazy" data-srcset="images/advantage-img-2.webp" type="image/webp"/><img class="lazy" data-src="images/advantage-img-2.jpg" alt=""/>
                  </picture>
                </div>
              </div>
            </div>
          </div>
          <div class="text-section text-section--border">
            <div class="text-section__container container">
              <div class="text-section__row row"> 
                <div class="text-section__col col-6 col-sm-12">
                  <h4 class="text-section__info-title">Теплоизоляция
                  </h4>
                  <div class="text-section__text"> Применение профилей BRUSBOX уменьшает потребности в тепловой энергии, что приводит к равномерному распределению температуры в помещении.
                  </div>
                </div>
                <div class="text-section__col col-6 col-sm-12">
                  <h4 class="text-section__info-title">Морозостойкость
                  </h4>
                  <div class="text-section__text"> Можно использовать в экстремальных климатических условиях, доказано испытаниями
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="info-section">
            <div class="info-section__container container">
              <div class="info-section__row row">
                <div class="info-section__info col-6 col-sm-12">
                  <h2 class="info-section__title">Эстетичность
                  </h2>
                  <div class="info-section__text">Множество форм и цветов. 4 цвета профиля и 96 цветов ламинации.
                  </div>
                </div>
                <div class="info-section__img col-6 col-sm-12">
                  <picture>
                    <source class="lazy" data-srcset="images/advantage-img-3.webp" type="image/webp"/><img class="lazy" data-src="images/advantage-img-3.jpg" alt=""/>
                  </picture>
                </div>
              </div>
            </div>
          </div>
          <div class="text-section text-section--border">
            <div class="text-section__container container">
              <div class="text-section__row row"> 
                <div class="text-section__col col-6 col-sm-12">
                  <h4 class="text-section__info-title">Комплексность
                  </h4>
                  <div class="text-section__text"> Окно / балкон / подоконник / дополнительные комплектующие в едином стиле.
                  </div>
                </div>
                <div class="text-section__col col-6 col-sm-12">
                  <h4 class="text-section__info-title">Оптимальность
                  </h4>
                  <div class="text-section__text"> Широкая линейка профильных систем БРУСБОКС, позволяющая подобрать оптимальный вариант исходя из особенностей объекта, необходимой формы, типа открывания и стоимости.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="info-section">
            <div class="info-section__container container">
              <div class="info-section__row row">
                <div class="info-section__info col-6 col-sm-12">
                  <h2 class="info-section__title">Практичность
                  </h2>
                  <div class="info-section__text">Можно устанавливать в любую погоду, в любой климатической зоне<br> Не требуют дополнительного ухода<br> Легко моются
                  </div>
                </div>
                <div class="info-section__img col-6 col-sm-12">
                  <picture>
                    <source class="lazy" data-srcset="images/advantage-img-4.webp" type="image/webp"/><img class="lazy" data-src="images/advantage-img-4.jpg" alt=""/>
                  </picture>
                </div>
              </div>
            </div>
          </div>
          <div class="info-section info-section--form info-section--row-revers">
            <div class="info-section__container container">
              <div class="info-section__row row">
                <div class="info-section__info col-6 col-sm-12">
                      <div class="form-block form-block--order form-block--subtitle">
                        <h4 class="form-block__title">Закажите лучшие окна в BRUSBOX!
                        </h4>
                        <div class="form-block__subtitle">Оставьте заявку и наш специалист свяжется с вами для расчета
                        </div>
                        <form action="">
                          <div class="form-block__row">
                            <div class="form-block__inputs">
                              <div class="form-block__input">
                                <input class="form-control js-required" type="text" placeholder="Ваше имя*" required>
                              </div>
                              <div class="form-block__input">
                                <input class="form-control js-required" type="tel" placeholder="Телeфон*" required>
                              </div>
                            </div>
                            <div class="form-block__agree">Нажимая кнопку «Отправить», я подтверждаю свою дееспособность, согласие на обработку персональных данных<br> в соответствии с указанным здесь текстом
                            </div>
                            <div class="form-block__buttons">
                              <button class="btn btn--red js-submit" type="submit">Отправить</button>
                            </div>
                          </div>
                        </form>
                      </div>
                </div>
                <div class="info-section__img col-6 col-sm-12">
                  <picture>
                    <source class="lazy" data-srcset="images/advantage-img-5.webp" type="image/webp"/><img class="lazy" data-src="images/advantage-img-5.jpg" alt=""/>
                  </picture>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="grid-layout">
      <div class="container">
        <div class="row row--stretch">
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
