build/buyers-window.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Статьи</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="Site name">
    <!-- og meta-->
    <meta property="og:title" content="Site name">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Site name">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
    <div class="main-section main-section--actions main-section--articles">
          <div class="head-section main-section__head"><img class="head-section__img" src="images/haed-bg-window.jpg" alt="">
            <div class="head-section__container container">
              <div class="head-section__info">
                    <div class="breadcrumbs head-section__bread">
                      <div class="breadcrumbs__container container">
                        <ul class="breadcrumbs__ul" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                          <li class="breadcrumbs__li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
                              <meta itemprop="position" content="0"></a></li>
                          <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Покупателям</span>
                              <meta itemprop="position" content="1"></a></li>
                          <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Подоконники</span>
                              <meta itemprop="position" content="2"></a></li>
                        </ul>
                      </div>
                    </div>
                <h1 class="head-section__title">Подоконники BRUSBOX
                </h1>
              </div>
            </div>
          </div>
      <div class="main-section__container container container--text">
                <div class="pagination main-section__pagination"><a class="pagination__prev" href="#">Предыдущая </a>
                  <div class="pagination__values">
                    <div class="pagination__value">1</div>
                    <div class="pagination__value is-active">2</div>
                    <div class="pagination__value">3</div>
                  </div><a class="pagination__next" href="#">Следующая</a>
                </div>
      </div>
            <div class="contact-section contact-section--order">
              <div class="contact-section__container container">
                <div class="contact-section__row row">
                  <div class="contact-section__left">
                          <div class="form-block form-block--order contact-section__form">
                            <h4 class="form-block__title">Закажите подоконники в лучшем цвете!</h4>
                            <div class="form-block__subtitle">Оставьте заявку и наш специалист свяжется с вами для расчета</div>
                            <form action="">
                              <div class="form-block__row">
                                <div class="form-block__inputs">
                                  <div class="form-block__input">
                                    <input class="form-control js-required" type="text" placeholder="Ваше имя*" required>
                                  </div>
                                  <div class="form-block__input">
                                    <input class="form-control js-required" type="tel" placeholder="Телeфон*" required>
                                  </div>
                                </div>
                                <div class="form-block__agree">Нажимая кнопку «Отправить», я подтверждаю свою дееспособность,<br>согласие на обработку персональных данных в соответствии с указанным здесь текстом</div>
                                <div class="form-block__buttons">
                                  <button class="btn btn--red js-submit" type="submit">Отправить</button>
                                </div>
                              </div>
                            </form>
                          </div>
                  </div>
                  <div class="contact-section__right"><img class="contact-section__banner" src="images/form-bg-order-2.jpg" alt=""></div>
                </div>
              </div>
            </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>

src/templates/buyers-window.pug
extends extends/base.pug
append vars
	- var pageUrl = 'articles.html';
	- var pageTitle = 'Статьи';
block styles
	
block content
	include ../components/article-block/template
	include ../components/head-section/template
	
	.main-section.main-section--actions.main-section--articles
		+headSection({
			bread: [{url: '#', title: 'Покупателям'},{url: '#', title: 'Подоконники'}],
			title: "Подоконники BRUSBOX",
			img: "images/haed-bg-window.jpg"
		})._head
		._container.container.container--text


			include  ../components/pagination/template
			+pagination()._pagination

		include ../components/contact-section/template
		+contactSectionOrder2()
		

	//- +gridLayout()

block scripts 
