src/templates/buyers-category.pug
extends extends/base.pug
append vars
	- var pageUrl = 'buyers-category.html';
	- var pageTitle = 'Покупателям: Категория';
block styles
	
block content
	include ../components/head-section/template
	include ../components/text-section/template
	include ../components/info-section/template
	include ../components/document-block/template
	include ../components/designers-section/template
	include ../components/designers-block/template
	include ../components/banner-section/template

	.dilers-designers-section
		+headSection({
			bread: [{url: '#', title: 'Покупателям'},{url: '#', title: 'О компании'},{url: '#', title: 'История'}],
			title: "Пластиковые окна BRUSBOX",
			img: "images/main-bg-buyers-designers.jpg"
		})._head
			
		._container.container.container--sm
			+designersSectionCatalog().designers-section--bottom-mode
		
		+bannerImg({
			img: "images/banner-buyers-designers.jpg"
		}).banner-section--big-banner

		+textSection({}).text-section--long-2.text-section--gray
			p BRUSBOX – это долговечные и надежные оконные системы. Первые окна из профиля BRUSBOX произведены еще в 2004 году, <br> и они продолжают радовать владельцев по сей день.
				p Завод «БРУСБОКС» ежегодно производит более 45 000 тонн в год – это 60 000 км оконного профиля! Оконные системы BRUSBOX устанавливаются как в жилых, так и в нежилых помещениях, а также в учреждениях с высокими требованиями к гигиене и санитарии.

			.text-section__title Из профиля BRUSBOX изготавливают пластиковые окна:
			ul.text-section__list
				li глухие
				li поворотные
				li поворотно-откидные
				li нижнее- и верхнеподвесные
				li двухстворчатые без жесткого импоста
				li наклонно-раздвижные
				li фигурные и другие виды

		+infoSectionButtonRed({
			img: 'images/buyers-category-1.jpg',
			text: 'Компания «БРУСБОКС» выпускает несколько профилей. Вы сможете подобрать нужную систему по множеству параметров, в зависимости ваших целей, назначения объекта, погодных условий и т.п. <br> <br> <p> Также вы можете выбрать цвет вашего окна! Выбор большой – компания «БРУСБОКС» ламинирует профиль, используя самую качественную немецкую пленку фирмы «RENOLIT».<br> В вашем распоряжении богатая палитра из 96 цветов – любая ваша фантазия реализуема, вы сможете гармонично вписать ваши окна в любой интерьер.</p>',
			btn: 'Выберите цвет'
			}).info-section--big-text.info-section--bg-white

		+textSection({}).text-section--long-2.text-section--gray
			h5.text-section__title Мы предлагаем только лучшие оконные профильные системы:
			p BRUSBOX ACLASS — пластиковые окна премиум-класса для ценителей классики. <br> Это 3-х камерная профильная система класса «А» с лаконичным, приятным и привычным дизайном.

			p BRUSBOX 60-4 — одна из самых известных профильных систем BRUSBOX отличается повышенной морозостойкостью. <br> Эта 4-х камерная система является одной из самых универсальных и доступных, благодаря высокому уровню потребительских свойств и качеству.

			p BRUSBOX 70-6 — лучшее предложение компании «БРУСБОКС» с позиции энергоэффективности. <br>6-ти камерный профиль BRUSBOX толщиной 70 мм, класса «А», является лидером в премиум-сегменте оконных профилей и, как правило, используется для строительства элитного жилья и коттеджей.

			p BRUSBOX AERO — одна из самых востребованных профильных систем с оптимальным соотношением цены и качества. <br>Обладая всем необходимым набором технических характеристик, она при этом остается доступной по цене. Имеет 3-х камерное строение и монтажную глубину 60 мм.

			p BRUSBOX SUPER AERO — это оптимальное сочетание высоких показателей энергоэффективности и доступной цены окон. <br> Эта 5-ти камерная система профилей обладает монтажной глубиной в 70 мм, благодаря чему имеет высокие теплоизоляционные и звукоизоляционные свойства.

		+bannerSectionBtn({
			img: 'images/bg-buyers-designers.jpg',
			text: '<p>Выбор профиля напрямую зависит от целей и особенностей вашего объекта. Обращайтесь к нашим партнерам, они не только подскажут, какая профильная система подходит вашему дому или квартире, но и помогут с расчетами, производством и установкой.<br> Список наших официальных дилеров смотрите здесь.</p>',
			btn: "Дилеры на карте"
		}).banner-section--text-center.banner-section

		include ../components/contact-section/template
		+contactSection().contact-section--bg-white
	//- +gridLayout()
block scripts 

build/buyers-category.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Покупателям: Категория</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="Site name">
    <!-- og meta-->
    <meta property="og:title" content="Site name">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Site name">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
    <div class="dilers-designers-section">
          <div class="head-section dilers-designers-section__head">
            <picture><img class="head-section__img" src="images/main-bg-buyers-designers.jpg" alt="">
            </picture>
            <div class="head-section__container container">
              <div class="head-section__info">
                    <div class="breadcrumbs head-section__bread">
                      <div class="breadcrumbs__container container">
                        <ul class="breadcrumbs__ul" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                          <li class="breadcrumbs__li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
                              <meta itemprop="position" content="0"></a></li>
                          <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Покупателям</span>
                              <meta itemprop="position" content="1"></a></li>
                          <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">О компании</span>
                              <meta itemprop="position" content="2"></a></li>
                          <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">История</span>
                              <meta itemprop="position" content="3"></a></li>
                        </ul>
                      </div>
                    </div>
                <h1 class="head-section__title">Пластиковые окна BRUSBOX
                </h1>
              </div>
            </div>
          </div>
      <div class="dilers-designers-section__container container container--sm">
            <div class="products-section products-section--catalog designers-section--bottom-mode">
              <div class="products-section__items">
                <div class="products-section__item">
                      <div class="designers-block">
                        <div class="designers-block__row"><img class="designers-block__img" src="images/designers-product-1.png" alt="">
                          <div class="designers-block__info">
                            <h5 class="designers-block__title"><span>brusbox aclass</span>
                              <div class="designers-block__subtitle">Когда цена имеет значение
                              </div>
                            </h5>
                            <p class="designers-block__text">Новая система BRUSBOX ACLASS оптимальна для изготовления оконных конструкций всех основных типов и форм.
                            </p>
                            <div class="designers-block__param">
                              <div class="designers-block__item">
                                <svg class="icon icon_designer-param-1">
                                  <use xlink:href="images/sprite-svg.svg#designer-param-1"></use>
                                </svg>
                                <div class="designers-block__class"> <span>B</span> класс
                                </div>
                              </div>
                              <div class="designers-block__item">
                                <svg class="icon icon_designer-param-2">
                                  <use xlink:href="images/sprite-svg.svg#designer-param-2"></use>
                                </svg>
                                <div class="designers-block__camer">3 камеры
                                </div>
                              </div>
                              <div class="designers-block__item">
                                <svg class="icon icon_designer-param-3">
                                  <use xlink:href="images/sprite-svg.svg#designer-param-3"></use>
                                </svg>
                                <div class="designers-block__width">60 мм
                                </div>
                              </div>
                            </div>
                            <div class="designers-block__button"><a class="btn btn--border btn--red" href="#"> Подробнее о <span> brusbox aclass</span></a></div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="products-section__item">
                      <div class="designers-block">
                        <div class="designers-block__row"><img class="designers-block__img" src="images/designers-product-2.png" alt="">
                          <div class="designers-block__info">
                            <h5 class="designers-block__title"><span>BRUSBOX 60-4</span>
                              <div class="designers-block__subtitle">Когда цена имеет значение
                              </div>
                            </h5>
                            <p class="designers-block__text">Универсальная, самая доступная, благодаря высокому уровню потребительских свойств <br> и безупречному качеству, наиболее известная профильная система BRUSBOX
                            </p>
                            <div class="designers-block__param">
                              <div class="designers-block__item">
                                <svg class="icon icon_designer-param-1">
                                  <use xlink:href="images/sprite-svg.svg#designer-param-1"></use>
                                </svg>
                                <div class="designers-block__class"> <span>B</span> класс
                                </div>
                              </div>
                              <div class="designers-block__item">
                                <svg class="icon icon_designer-param-2">
                                  <use xlink:href="images/sprite-svg.svg#designer-param-2"></use>
                                </svg>
                                <div class="designers-block__camer">3 камеры
                                </div>
                              </div>
                              <div class="designers-block__item">
                                <svg class="icon icon_designer-param-3">
                                  <use xlink:href="images/sprite-svg.svg#designer-param-3"></use>
                                </svg>
                                <div class="designers-block__width">60 мм
                                </div>
                              </div>
                            </div>
                            <div class="designers-block__button"><a class="btn btn--border btn--red" href="#"> Подробнее о <span> BRUSBOX 60-4</span></a></div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="products-section__item">
                      <div class="designers-block">
                        <div class="designers-block__row"><img class="designers-block__img" src="images/designers-product-3.png" alt="">
                          <div class="designers-block__info">
                            <h5 class="designers-block__title"><span>BRUSBOX 70-6</span>
                              <div class="designers-block__subtitle">Когда цена имеет значение
                              </div>
                            </h5>
                            <p class="designers-block__text">Новая система BRUSBOX ACLASS оптимальна для изготовления оконных конструкций всех основных типов и форм.
                            </p>
                            <div class="designers-block__param">
                              <div class="designers-block__item">
                                <svg class="icon icon_designer-param-1">
                                  <use xlink:href="images/sprite-svg.svg#designer-param-1"></use>
                                </svg>
                                <div class="designers-block__class"> <span>B</span> класс
                                </div>
                              </div>
                              <div class="designers-block__item">
                                <svg class="icon icon_designer-param-2">
                                  <use xlink:href="images/sprite-svg.svg#designer-param-2"></use>
                                </svg>
                                <div class="designers-block__camer">3 камеры
                                </div>
                              </div>
                              <div class="designers-block__item">
                                <svg class="icon icon_designer-param-3">
                                  <use xlink:href="images/sprite-svg.svg#designer-param-3"></use>
                                </svg>
                                <div class="designers-block__width">60 мм
                                </div>
                              </div>
                            </div>
                            <div class="designers-block__button"><a class="btn btn--border btn--red" href="#"> Подробнее о <span> BRUSBOX 70-6</span></a></div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="products-section__item">
                      <div class="designers-block">
                        <div class="designers-block__row"><img class="designers-block__img" src="images/designers-product-4.png" alt="">
                          <div class="designers-block__info">
                            <h5 class="designers-block__title"><span> BRUSBOX AERO</span>
                              <div class="designers-block__subtitle">Когда цена имеет значение
                              </div>
                            </h5>
                            <p class="designers-block__text">Новая система BRUSBOX ACLASS оптимальна для изготовления оконных конструкций всех основных типов и форм.
                            </p>
                            <div class="designers-block__param">
                              <div class="designers-block__item">
                                <svg class="icon icon_designer-param-1">
                                  <use xlink:href="images/sprite-svg.svg#designer-param-1"></use>
                                </svg>
                                <div class="designers-block__class"> <span>B</span> класс
                                </div>
                              </div>
                              <div class="designers-block__item">
                                <svg class="icon icon_designer-param-2">
                                  <use xlink:href="images/sprite-svg.svg#designer-param-2"></use>
                                </svg>
                                <div class="designers-block__camer">3 камеры
                                </div>
                              </div>
                              <div class="designers-block__item">
                                <svg class="icon icon_designer-param-3">
                                  <use xlink:href="images/sprite-svg.svg#designer-param-3"></use>
                                </svg>
                                <div class="designers-block__width">60 мм
                                </div>
                              </div>
                            </div>
                            <div class="designers-block__button"><a class="btn btn--border btn--red" href="#"> Подробнее о <span> BRUSBOX AERO</span></a></div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="products-section__item">
                      <div class="designers-block">
                        <div class="designers-block__row"><img class="designers-block__img" src="images/designers-product-5.png" alt="">
                          <div class="designers-block__info">
                            <h5 class="designers-block__title">Дверная система <span>brusbox</span>
                              <div class="designers-block__subtitle">Когда цена имеет значение
                              </div>
                            </h5>
                            <p class="designers-block__text">Новая система BRUSBOX ACLASS оптимальна для изготовления оконных конструкций всех основных типов и форм.
                            </p>
                            <div class="designers-block__param">
                              <div class="designers-block__item">
                                <svg class="icon icon_designer-param-1">
                                  <use xlink:href="images/sprite-svg.svg#designer-param-1"></use>
                                </svg>
                                <div class="designers-block__class"> <span>B</span> класс
                                </div>
                              </div>
                              <div class="designers-block__item">
                                <svg class="icon icon_designer-param-2">
                                  <use xlink:href="images/sprite-svg.svg#designer-param-2"></use>
                                </svg>
                                <div class="designers-block__camer">3 камеры
                                </div>
                              </div>
                              <div class="designers-block__item">
                                <svg class="icon icon_designer-param-3">
                                  <use xlink:href="images/sprite-svg.svg#designer-param-3"></use>
                                </svg>
                                <div class="designers-block__width">60 мм
                                </div>
                              </div>
                            </div>
                            <div class="designers-block__button"><a class="btn btn--border btn--red" href="#"> Подробнее о дверной системе<span> brusbox</span></a></div>
                          </div>
                        </div>
                      </div>
                </div>
              </div>
            </div>
      </div>
          <div class="banner-section banner-section--img banner-section--big-banner"><img src="images/banner-buyers-designers.jpg" alt=""></div>
          <div class="text-section text-section--long-2 text-section--gray">
            <div class="text-section__container container container--text">
              <p>BRUSBOX – это долговечные и надежные оконные системы. Первые окна из профиля BRUSBOX произведены еще в 2004 году, <br> и они продолжают радовать владельцев по сей день.
                <p>Завод «БРУСБОКС» ежегодно производит более 45 000 тонн в год – это 60 000 км оконного профиля! Оконные системы BRUSBOX устанавливаются как в жилых, так и в нежилых помещениях, а также в учреждениях с высокими требованиями к гигиене и санитарии.</p>
              </p>
              <div class="text-section__title">Из профиля BRUSBOX изготавливают пластиковые окна:</div>
              <ul class="text-section__list">
                <li>глухие</li>
                <li>поворотные</li>
                <li>поворотно-откидные</li>
                <li>нижнее- и верхнеподвесные</li>
                <li>двухстворчатые без жесткого импоста</li>
                <li>наклонно-раздвижные</li>
                <li>фигурные и другие виды</li>
              </ul>
            </div>
          </div>
          <div class="info-section info-section--btn info-section--title-margin info-section--big-text info-section--bg-white">
            <div class="info-section__container container">
              <div class="info-section__row row">
                <div class="info-section__info col-6 col-sm-12">
                  <div class="info-section__text">Компания «БРУСБОКС» выпускает несколько профилей. Вы сможете подобрать нужную систему по множеству параметров, в зависимости ваших целей, назначения объекта, погодных условий и т.п. <br> <br> <p> Также вы можете выбрать цвет вашего окна! Выбор большой – компания «БРУСБОКС» ламинирует профиль, используя самую качественную немецкую пленку фирмы «RENOLIT».<br> В вашем распоряжении богатая палитра из 96 цветов – любая ваша фантазия реализуема, вы сможете гармонично вписать ваши окна в любой интерьер.</p>
                  </div>
                  <div class="info-section__button"><a class="btn btn--border btn--red" href="#"> Выберите цвет</a></div>
                </div>
                <div class="info-section__img col-6 col-sm-12"><img src="images/buyers-category-1.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="text-section text-section--long-2 text-section--gray">
            <div class="text-section__container container container--text">
              <h5 class="text-section__title">Мы предлагаем только лучшие оконные профильные системы:</h5>
              <p>BRUSBOX ACLASS — пластиковые окна премиум-класса для ценителей классики. <br> Это 3-х камерная профильная система класса «А» с лаконичным, приятным и привычным дизайном.</p>
              <p>BRUSBOX 60-4 — одна из самых известных профильных систем BRUSBOX отличается повышенной морозостойкостью. <br> Эта 4-х камерная система является одной из самых универсальных и доступных, благодаря высокому уровню потребительских свойств и качеству.</p>
              <p>BRUSBOX 70-6 — лучшее предложение компании «БРУСБОКС» с позиции энергоэффективности. <br>6-ти камерный профиль BRUSBOX толщиной 70 мм, класса «А», является лидером в премиум-сегменте оконных профилей и, как правило, используется для строительства элитного жилья и коттеджей.</p>
              <p>BRUSBOX AERO — одна из самых востребованных профильных систем с оптимальным соотношением цены и качества. <br>Обладая всем необходимым набором технических характеристик, она при этом остается доступной по цене. Имеет 3-х камерное строение и монтажную глубину 60 мм.</p>
              <p>BRUSBOX SUPER AERO — это оптимальное сочетание высоких показателей энергоэффективности и доступной цены окон. <br> Эта 5-ти камерная система профилей обладает монтажной глубиной в 70 мм, благодаря чему имеет высокие теплоизоляционные и звукоизоляционные свойства.</p>
            </div>
          </div>
          <div class="banner-section banner-section--img-mode banner-section--btn banner-section--text-center banner-section">
            <div class="banner-section__img"><img src="images/bg-buyers-designers.jpg" alt=""></div>
            <div class="banner-section__container container container--sm">
              <div class="banner-section__info">
                <div class="banner-section__text"><p>Выбор профиля напрямую зависит от целей и особенностей вашего объекта. Обращайтесь к нашим партнерам, они не только подскажут, какая профильная система подходит вашему дому или квартире, но и помогут с расчетами, производством и установкой.<br> Список наших официальных дилеров смотрите здесь.</p>
                </div>
                <div class="banner-section__button"><a class="btn btn--border btn--white" href="#">Дилеры на карте</a></div>
              </div>
            </div>
          </div>
            <div class="contact-section contact-section--bg-white">
              <div class="contact-section__row row">
                <div class="contact-section__left">
                        <div class="form-block form-block--contacts contact-section__form">
                          <h4 class="form-block__title">Обратная связь</h4>
                          <div class="form-block__subtitle">Мы с радостью ответим на все ваши вопросы</div>
                          <form action="">
                            <div class="form-block__row">
                              <div class="form-block__inputs">
                                <div class="form-block__input">
                                  <input class="form-control js-required" type="text" placeholder="Ваше имя*" required>
                                </div>
                                <div class="form-block__input">
                                  <input class="form-control js-required" type="tel" placeholder="Телeфон*" required>
                                </div>
                                <div class="form-block__input">
                                  <input class="form-control js-required" type="email" placeholder="Email*" required>
                                </div>
                                <div class="form-block__input">
                                  <textarea class="form-control js-required" name="" cols="30" rows="3" placeholder="Сообщение*"></textarea>
                                </div>
                              </div>
                              <div class="form-block__agree">Нажимая кнопку «Отправить», я подтверждаю свою дееспособность,<br>согласие на обработку персональных данных в соответствии с указанным здесь текстом</div>
                              <div class="form-block__buttons">
                                <button class="btn btn--red js-submit" type="submit">Отправить</button>
                              </div>
                            </div>
                          </form>
                        </div>
                </div>
                <div class="contact-section__right"><img src="images/contact-img.jpg" alt=""></div>
              </div>
            </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
