src/templates/color-solution.pug
extends extends/base.pug
append vars
	- var pageUrl = 'color-solution.html';
	- var pageTitle = 'Дилерам: цветовые решения';
	- var classBody = 'color-solution-page';
	- var headerBg = 'images/main-banner.jpg';
block styles
	
block content
	include ../components/head-section/template

	include ../components/header/template
	+header()

	.main-section.main-section--color-solutions
		+headSection({
			bread: [{url: '#', title: 'Профессионалам рынка'},{url: '#', title: 'Цветовые решения'}],
			title: "Цветовые решения",
			img: "images/main-bg-1.jpg",
			imgXs: "images/main-bg-1-xs.jpg"
		})
		.main-section__container.container.container--sm
			.main-section__info
				.main-section__text.row
					p.col-6.col-sm-12 Профиль доступен в 4 цветах, а также ламинируется в 96 цветов каталога немецкой фирмы «RENOLIT», также компания использует немецкий клей «KLEIBERIT», благодаря которому пленка не отслаивается даже в самых суровых условиях.<br>В настоящее время компания «БРУСБОКС» поставляет на рынок более одного миллиона погонных метров ламинированного профиля.<br>Наша компания уделяет особое внимание процессу ламинации.
					p.col-6.col-sm-12  Профиль ламинируется в специальном ламинационном цеху в соответствии со всеми существующими нормативами.<br>В дополнение к основному белому цвету были дополнительно разработаны три цветных профиля в массе: «шоколад», «карамель» и «серый».<br>Срок от заказа до отгрузки стандартной цветовой палитры ламинации составляет не более 3 дней!

			include ../components/colors-section/template
			+colorsSection()

		include ../components/contact-section/template
		+contactSection()


	//-+gridLayout()

block scripts 

build/color-solution.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Дилерам: цветовые решения</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="Site name">
    <!-- og meta-->
    <meta property="og:title" content="Site name">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Site name">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body class="color-solution-page">
    <div class="main-section main-section--color-solutions main-section--padding-bottom">
          <div class="head-section">
            <picture><img class="head-section__img" src="images/main-bg-1.jpg" alt="">
            </picture>
            <div class="head-section__container container">
              <div class="head-section__info">
                    <div class="breadcrumbs head-section__bread">
                      <div class="breadcrumbs__container container">
                        <ul class="breadcrumbs__ul" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                          <li class="breadcrumbs__li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
                              <meta itemprop="position" content="0"></a></li>
                          <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Профессионалам рынка</span>
                              <meta itemprop="position" content="1"></a></li>
                          <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Цветовые решения</span>
                              <meta itemprop="position" content="2"></a></li>
                        </ul>
                      </div>
                    </div>
                <h1 class="head-section__title">Цветовые решения
                </h1>
              </div>
            </div>
          </div>
      <div class="main-section__container container container--sm">
        <div class="main-section__info">
          <div class="main-section__text row">
            <p class="col-6 col-sm-12">Профиль доступен в 4 цветах, а также ламинируется в 96 цветов каталога немецкой фирмы «RENOLIT», также компания использует немецкий клей «KLEIBERIT», благодаря которому пленка не отслаивается даже в самых суровых условиях.<br>В настоящее время компания «БРУСБОКС» поставляет на рынок более одного миллиона погонных метров ламинированного профиля.<br>Наша компания уделяет особое внимание процессу ламинации.</p>
            <p class="col-6 col-sm-12"> Профиль ламинируется в специальном ламинационном цеху в соответствии со всеми существующими нормативами.<br>В дополнение к основному белому цвету были дополнительно разработаны три цветных профиля в массе: «шоколад», «карамель» и «серый».<br>Срок от заказа до отгрузки стандартной цветовой палитры ламинации составляет не более 3 дней!</p>
          </div>
        </div>
                <div class="colors-section">
                  <div class="colors-section__row">
                    <div class="colors-section__left">
                      <div class="colors-section__palettes">
                                <div class="palette-block colors-section__palette">
                                  <div class="palette-block__head">
                                    <div class="palette-block__title">Ламинация</div>
                                    <div class="palette-block__info"><span class="js-data-material" value="Ирландский дуб / арт. 3211005">Ирландский дуб / арт. 3211005</span>
                                      <div class="palette-block__copy js-copy-material">
                                        <svg class="icon icon_copy-2">
                                          <use xlink:href="images/sprite-svg.svg#copy-2"></use>
                                        </svg>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="palette-block__colors"><img class="palette-block__color js-palette is-active" src="./images/color-1.jpg" alt="" data-id="1" data-info="Ирландский дуб / арт. 32345005"><img class="palette-block__color js-palette" src="./images/color-2.jpg" alt="" data-id="2" data-info="Ирландский дуб 2 / арт. 345345"><img class="palette-block__color js-palette" src="./images/color-3.jpg" alt="" data-id="3" data-info="Ирландский дуб 3 / арт. 45756"><img class="palette-block__color js-palette" src="./images/color-4.jpg" alt="" data-id="4" data-info="Ирландский дуб 4 / арт. 56778678"><img class="palette-block__color js-palette" src="./images/color-5.jpg" alt="" data-id="5" data-info="Ирландский дуб 5 / арт. 534534"><img class="palette-block__color js-palette" src="./images/color-6.jpg" alt="" data-id="6" data-info="Ирландский дуб 6 / арт. 234234"><img class="palette-block__color js-palette" src="./images/color-7.jpg" alt="" data-id="7" data-info="Ирландский дуб 7 / арт. 456456"><img class="palette-block__color js-palette" src="./images/color-8.jpg" alt="" data-id="8" data-info="Ирландский дуб 8 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-9.jpg" alt="" data-id="9" data-info="Ирландский дуб 9 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-10.jpg" alt="" data-id="10" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-11.jpg" alt="" data-id="11" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-12.jpg" alt="" data-id="12" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-13.jpg" alt="" data-id="13" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-14.jpg" alt="" data-id="14" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-15.jpg" alt="" data-id="15" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-16.jpg" alt="" data-id="16" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-17.jpg" alt="" data-id="17" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-18.jpg" alt="" data-id="18" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-19.jpg" alt="" data-id="19" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-20.jpg" alt="" data-id="20" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-21.jpg" alt="" data-id="21" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-22.jpg" alt="" data-id="22" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-23.jpg" alt="" data-id="23" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-24.jpg" alt="" data-id="24" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-25.jpg" alt="" data-id="25" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-26.jpg" alt="" data-id="26" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-27.jpg" alt="" data-id="27" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-28.jpg" alt="" data-id="28" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-29.jpg" alt="" data-id="29" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-30.jpg" alt="" data-id="30" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-31.jpg" alt="" data-id="31" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-32.jpg" alt="" data-id="32" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-33.jpg" alt="" data-id="33" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-34.jpg" alt="" data-id="33" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-35.jpg" alt="" data-id="35" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-36.jpg" alt="" data-id="36" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-37.jpg" alt="" data-id="37" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-38.jpg" alt="" data-id="38" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-39.jpg" alt="" data-id="39" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-40.jpg" alt="" data-id="40" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-41.jpg" alt="" data-id="41" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-42.jpg" alt="" data-id="42" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-43.jpg" alt="" data-id="43" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-44.jpg" alt="" data-id="44" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-45.jpg" alt="" data-id="45" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-46.jpg" alt="" data-id="46" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-47.jpg" alt="" data-id="47" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-48.jpg" alt="" data-id="48" data-info="Ирландский дуб 2 / арт. 3211005"></div>
                                </div>
                                <div class="palette-block colors-section__palette">
                                  <div class="palette-block__head">
                                    <div class="palette-block__title">Цвет профиля</div>
                                    <div class="palette-block__info"><span class="js-data-color">Карамель / арт. 23405</span>
                                      <div class="palette-block__copy js-copy-color">
                                        <svg class="icon icon_copy-2">
                                          <use xlink:href="images/sprite-svg.svg#copy-2"></use>
                                        </svg>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="palette-block__colors"><img class="palette-block__color js-palette-profile is-active" src="./images/color-49.jpg" alt="" data-id="1" data-color="Белый / арт. 3211005"><img class="palette-block__color js-palette-profile" src="./images/color-50.jpg" alt="" data-id="2" data-color="Серый / арт. 3211005"><img class="palette-block__color js-palette-profile" src="./images/color-51.jpg" alt="" data-id="3" data-color="Коричневый / арт. 3211005"><img class="palette-block__color js-palette-profile" src="./images/color-52.jpg" alt="" data-id="4" data-color="Карамель / арт. 23405"></div>
                                </div>
                      </div>
                    </div>
                    <div class="colors-section__right">
                      <div class="colors-section__right-img-1 js-pallette-chenge"><img src="images/color-sol-2.png" alt=""><img class="is-active" src="images/color-sol-1.png" alt=""></div>
                      <div class="colors-section__right-img-2 js-pallette-profile-chenge"><img src="images/color-sol-second-img-1.png" alt=""><img class="is-active" src="images/color-sol-second-img-2.png" alt=""></div>
                    </div>
                  </div>
                </div>
      </div>
            <div class="contact-section">
              <div class="contact-section__row row">
                <div class="contact-section__left">
                        <div class="form-block form-block--contacts contact-section__form">
                          <h5 class="form-block__title">Обратная связь</h5>
                          <div class="form-block__subtitle">Мы с радостью ответим на все ваши вопросы</div>
                          <form action="">
                            <div class="form-block__row">
                              <div class="form-block__inputs">
                                <div class="form-block__input">
                                  <input class="form-control js-required" type="text" placeholder="Ваше имя*" required>
                                </div>
                                <div class="form-block__input">
                                  <input class="form-control js-required" type="tel" placeholder="Телeфон*" required>
                                </div>
                                <div class="form-block__input">
                                  <input class="form-control js-required" type="email" placeholder="Email*" required>
                                </div>
                                <div class="form-block__input">
                                  <textarea class="form-control js-required" name="" cols="30" rows="3" placeholder="Сообщение*"></textarea>
                                </div>
                              </div>
                              <div class="form-block__agree">Нажимая кнопку «Отправить», я подтверждаю свою дееспособность,<br>согласие на обработку персональных данных в соответствии с указанным здесь текстом</div>
                              <div class="form-block__buttons">
                                <button class="btn btn--red js-submit" type="submit">Отправить</button>
                              </div>
                            </div>
                          </form>
                        </div>
                </div>
                <div class="contact-section__right"><img src="images/contact-img.jpg" alt=""></div>
              </div>
            </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
