src/templates/dealer-support.pug
extends extends/base.pug
append vars
	- var pageUrl = 'dealer-support.html';
	- var pageTitle = 'Поддержка дилеров';
block styles
	
block content
	include ../components/main-section/template
	+mainSection({
		bread: [{url: '#', title: 'Главная'},{url: '#', title: 'Поддержка дилеров'}]
	}).main-section--dealer-support
		.main-section__container.container
			h1.main-section__title Поддержка дилеров
			.main-section__row.row
				.main-section__col.col-6.col-xs-12
					.main-section__text.title-h4 Одним из основных условий нашего сотрудничества является максимальное удовлетворение потребностей предприятий — производителей окон ПВХ. Не зависимо от того, где и на каком этапе своего развития находятся данные предприятия, каждое из них воспринимается как равноправный партнер нашей компании.
				.main-section__col.col-6.col-xs-12
					img(src="/images/dealer-support-img-1.jpg", alt="")

			include ../components/service-block/template
			.main-section__services
				.main-section__services-title.title-h4 Компания «БРУСБОКС» предлагает своим партнёрам:
				.main-section__services-row.row
					.main-section__services-item.col-3.col-md-4.col-sm-6.col-xs-12
						+serviceBlock({
							icon: "/images/service-icon-1.svg",
							title: "Помощь в проектировании цехов «под ключ»"
						})
					.main-section__services-item.col-3.col-md-4.col-sm-6.col-xs-12
						+serviceBlock({
							icon: "/images/service-icon-2.svg",
							title: "Услуги технических специалистов по накладке производственных цехов"
						})
					.main-section__services-item.col-3.col-md-4.col-sm-6.col-xs-12
						+serviceBlock({
							icon: "/images/service-icon-3.svg",
							title: "Услуги по проекти-рованию и расчету сложных конструкций"
						})
					.main-section__services-item.col-3.col-md-4.col-sm-6.col-xs-12
						+serviceBlock({
							icon: "/images/service-icon-4.svg",
							title: "Предоставление программы по расчету окон Optima"
						})
					.main-section__services-item.col-3.col-md-4.col-sm-6.col-xs-12
						+serviceBlock({
							icon: "/images/service-icon-5.svg",
							title: "Региональные семинары по продажам и монтажу"
						})
					.main-section__services-item.col-3.col-md-4.col-sm-6.col-xs-12
						+serviceBlock({
							icon: "/images/service-icon-6.svg",
							title: "Предоставление технологической оснастки с последующей компенсацией затрат"
						})
					.main-section__services-item.col-3.col-md-4.col-sm-6.col-xs-12
						+serviceBlock({
							icon: "/images/service-icon-7.svg",
							title: "Предоставление всевозможной рекламной продукции"
						})
					.main-section__services-item.col-3.col-md-4.col-sm-6.col-xs-12
						+serviceBlock({
							icon: "/images/service-icon-8.svg",
							title: "Совместные рекламные кампании"
						})
					.main-section__services-item.col-3.col-md-4.col-sm-6.col-xs-12
						+serviceBlock({
							icon: "/images/service-icon-9.svg",
							title: "Гибкую систему скидок"
						})
					.main-section__services-item.col-3.col-md-4.col-sm-6.col-xs-12
						+serviceBlock({
							icon: "/images/service-icon-10.svg",
							title: "Различные бонусные и мотивационные программы"
						})
					.main-section__services-item.col-3.col-md-4.col-sm-6.col-xs-12
						+serviceBlock({
							icon: "/images/service-icon-11.svg",
							title: "Индивидуальный подход к каждому клиенту"
						})
				.main-section__services-bottom.title-h4 Таким образом, мы предлагаем нашим партнёрам приятное сотрудничество на взаимовыгодных условиях


	//- +gridLayout()

block scripts 

build/dealer-support.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Поддержка дилеров</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="Site name">
    <!-- og meta-->
    <meta property="og:title" content="Site name">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Site name">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
        <div class="main-section main-section--dealer-support">
              <div class="breadcrumbs main-section__bread">
                <div class="breadcrumbs__container container">
                  <ul class="breadcrumbs__ul" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                    <li class="breadcrumbs__li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
                        <meta itemprop="position" content="0"></a></li>
                    <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Главная</span>
                        <meta itemprop="position" content="1"></a></li>
                    <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Поддержка дилеров</span>
                        <meta itemprop="position" content="2"></a></li>
                  </ul>
                </div>
              </div>
          <div class="main-section__container container">
            <h1 class="main-section__title">Поддержка дилеров</h1>
            <div class="main-section__row row">
              <div class="main-section__col col-6 col-xs-12">
                <div class="main-section__text title-h4">Одним из основных условий нашего сотрудничества является максимальное удовлетворение потребностей предприятий — производителей окон ПВХ. Не зависимо от того, где и на каком этапе своего развития находятся данные предприятия, каждое из них воспринимается как равноправный партнер нашей компании.</div>
              </div>
              <div class="main-section__col col-6 col-xs-12"><img src="/images/dealer-support-img-1.jpg" alt=""></div>
            </div>
            <div class="main-section__services">
              <div class="main-section__services-title title-h4">Компания «БРУСБОКС» предлагает своим партнёрам:</div>
              <div class="main-section__services-row row">
                <div class="main-section__services-item col-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block">
                      <div class="service-block__icon"><img src="/images/service-icon-1.svg" alt=""></div>
                      <div class="service-block__wrap">
                        <div class="service-block__title">Помощь в проектировании цехов «под ключ»
                        </div>
                      </div>
                    </div>
                </div>
                <div class="main-section__services-item col-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block">
                      <div class="service-block__icon"><img src="/images/service-icon-2.svg" alt=""></div>
                      <div class="service-block__wrap">
                        <div class="service-block__title">Услуги технических специалистов по накладке производственных цехов
                        </div>
                      </div>
                    </div>
                </div>
                <div class="main-section__services-item col-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block">
                      <div class="service-block__icon"><img src="/images/service-icon-3.svg" alt=""></div>
                      <div class="service-block__wrap">
                        <div class="service-block__title">Услуги по проекти-рованию и расчету сложных конструкций
                        </div>
                      </div>
                    </div>
                </div>
                <div class="main-section__services-item col-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block">
                      <div class="service-block__icon"><img src="/images/service-icon-4.svg" alt=""></div>
                      <div class="service-block__wrap">
                        <div class="service-block__title">Предоставление программы по расчету окон Optima
                        </div>
                      </div>
                    </div>
                </div>
                <div class="main-section__services-item col-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block">
                      <div class="service-block__icon"><img src="/images/service-icon-5.svg" alt=""></div>
                      <div class="service-block__wrap">
                        <div class="service-block__title">Региональные семинары по продажам и монтажу
                        </div>
                      </div>
                    </div>
                </div>
                <div class="main-section__services-item col-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block">
                      <div class="service-block__icon"><img src="/images/service-icon-6.svg" alt=""></div>
                      <div class="service-block__wrap">
                        <div class="service-block__title">Предоставление технологической оснастки с последующей компенсацией затрат
                        </div>
                      </div>
                    </div>
                </div>
                <div class="main-section__services-item col-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block">
                      <div class="service-block__icon"><img src="/images/service-icon-7.svg" alt=""></div>
                      <div class="service-block__wrap">
                        <div class="service-block__title">Предоставление всевозможной рекламной продукции
                        </div>
                      </div>
                    </div>
                </div>
                <div class="main-section__services-item col-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block">
                      <div class="service-block__icon"><img src="/images/service-icon-8.svg" alt=""></div>
                      <div class="service-block__wrap">
                        <div class="service-block__title">Совместные рекламные кампании
                        </div>
                      </div>
                    </div>
                </div>
                <div class="main-section__services-item col-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block">
                      <div class="service-block__icon"><img src="/images/service-icon-9.svg" alt=""></div>
                      <div class="service-block__wrap">
                        <div class="service-block__title">Гибкую систему скидок
                        </div>
                      </div>
                    </div>
                </div>
                <div class="main-section__services-item col-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block">
                      <div class="service-block__icon"><img src="/images/service-icon-10.svg" alt=""></div>
                      <div class="service-block__wrap">
                        <div class="service-block__title">Различные бонусные и мотивационные программы
                        </div>
                      </div>
                    </div>
                </div>
                <div class="main-section__services-item col-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block">
                      <div class="service-block__icon"><img src="/images/service-icon-11.svg" alt=""></div>
                      <div class="service-block__wrap">
                        <div class="service-block__title">Индивидуальный подход к каждому клиенту
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <div class="main-section__services-bottom title-h4">Таким образом, мы предлагаем нашим партнёрам приятное сотрудничество на взаимовыгодных условиях</div>
            </div>
          </div>
        </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
