src/templates/diler-page.pug
extends extends/base.pug
append vars
	- var pageUrl = 'diler-page.html';
	- var pageTitle = 'Страница дилера';
block styles
	
block content
	include ../components/head-section/template
	include ../components/text-section/template
	include ../components/info-section/template
	include ../components/diler-about-section/template

	.diler-page
		+headSection({
			title: 'Пластиковые окна и двери<br> в ООО «Окна в дом»',
			img: 'images/head-bg-diler.jpg',
			imgSm: 'images/head-bg-diler-sm.jpg',
			bread: [{url: '#', title: 'Главная'},{url: '#', title: 'Покупателям'},{url: '#', title: 'Офисы продаж в Нижнем Новгороде'},{url: '#', title: 'Пластиковые окна и двери в ООО «Окна в дом»'}],
		})._head
		._container.container.container--text
			+dilerAboutSection()
		._container.container
			+textSectionTitle({
				title: 'Реализованные проекты'
			}).text-section--center.text-section--title-black.text-section--special-padding

		+infoSectionSliderImg({
			items: [{
				img: 'images/info-slide-object-1.jpg',
				title: '«Красная горка»',
				text: 'ЖК «Жуков» — новый многоквартирный комплекс, расположенный на ул. Новосёлов, 45А. Если рассматривать новостройки в Дашках (Песочне) в Рязани, сегодня это один из самых современных проектов, строящихся в этом районе. Здесь всё предусмотрено для комфортной жизни: от грамотной планировки квартир до развитой инфраструктуры района.',
				date: 'Дата реализации: 10 июня 2022'
			},
			{
				img: 'images/info-slide-object-1.jpg',
				title: '«Красная горка»',
				text: 'ЖК «Жуков» — новый многоквартирный комплекс, расположенный на ул. Новосёлов, 45А. Если рассматривать новостройки в Дашках (Песочне) в Рязани, сегодня это один из самых современных проектов, строящихся в этом районе. Здесь всё предусмотрено для комфортной жизни: от грамотной планировки квартир до развитой инфраструктуры района.',
				date: 'Дата реализации: 10 июня 2022'
			}]
		}).info-section--row-revers

		._container.container
			+textSectionTitle({
				title: 'Реализованные проекты'
			}).text-section--center.text-section--title-black.text-section--special-padding

		include ../components/action-section/template
		+actionSection({
			title: ''
		}).action-section--transporent.action-section--padding-top-none

		._container.container
			+textSectionTitle({
				title: 'Производство ООО «Окна в дом»'
			}).text-section--center.text-section--title-black.text-section--special-padding

		+infoSectionSliderImg({
			items: [{
				img: 'images/info-service-img-1.jpg',
				text: `
					<p>Клиенты компании «Окна в дом» получают качественное остекление квартир, частных домов, коттеджей и офисных помещений по разумной цене. Безупречный сервис компании выражается в понимании потребностей каждого покупателя, профессиональной консультации квалифицированного персонала, грамотном подходе в выборе продукции, и точном расчете стоимости окон.</p>
					<p><span>Наша компания не экономит на материалах и работает только с надежными поставщиками.<br>Применяет комплектующие производства мировых лидеров:</span>
					<ul>
						<li>профиль BRUSBOX;</li>
						<li>высокотехнологичную фурнитуру;</li>
						<li>стекла компании BRUSBOX.</li>
					</ul></p>
					<p>Благодаря комплексному подходу наши оконные блоки служат дольше других.<br> Контроль качества происходит на всех этапах — от замера окон до монтажа и принятия объекта. Поэтому мы даем гарантии на все предлагаемые конструкции и работы по их установке. На официальном сайте  «Окна в дом» работает удобная навигация, поэтому вы без труда найдете необходимую и полезную информацию, которая поможет сделать правильный выбор.</p>`
			},
			{
				img: 'images/info-service-img-1.jpg',
				text: `
					<p>Клиенты компании «Окна в дом» получают качественное остекление квартир, частных домов, коттеджей и офисных помещений по разумной цене. Безупречный сервис компании выражается в понимании потребностей каждого покупателя, профессиональной консультации квалифицированного персонала, грамотном подходе в выборе продукции, и точном расчете стоимости окон.</p>
					<p><span>Наша компания не экономит на материалах и работает только с надежными поставщиками.<br>Применяет комплектующие производства мировых лидеров:</span>
					<ul>
						<li>профиль BRUSBOX;</li>
						<li>высокотехнологичную фурнитуру;</li>
						<li>стекла компании BRUSBOX.</li>
					</ul></p>
					<p>Благодаря комплексному подходу наши оконные блоки служат дольше других.<br> Контроль качества происходит на всех этапах — от замера окон до монтажа и принятия объекта. Поэтому мы даем гарантии на все предлагаемые конструкции и работы по их установке. На официальном сайте  «Окна в дом» работает удобная навигация, поэтому вы без труда найдете необходимую и полезную информацию, которая поможет сделать правильный выбор.</p>`
			}]
		}).info-section--row-revers

		+textSection({
			text: 'Клиенты компании «Окна в дом» получают качественное остекление квартир, частных домов, коттеджей и офисных помещений по разумной цене. Безупречный сервис компании выражается в понимании потребностей каждого покупателя, профессиональной консультации квалифицированного персонала, грамотном подходе в выборе продукции, и точном расчете стоимости окон. <br>Наша компания не экономит на материалах и работает только с надежными поставщиками. <br>Благодаря комплексному подходу наши оконные блоки служат дольше других. <br>Контроль качества происходит на всех этапах — от замера окон до монтажа и принятия объекта. Поэтому мы даем гарантии на все предлагаемые конструкции и работы по их установке. На официальном сайте  «Окна в дом» работает удобная навигация, поэтому вы без труда найдете необходимую и полезную информацию, которая поможет сделать правильный выбор.'
		}).text-section--gray-dark.text-section--long-2

		include  ../components/map-section/template
		+mapSectionContainer().map-section--padding.map-section--main-accardion


	//- +gridLayout()

block scripts 

build/diler-page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Страница дилера</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="Site name">
    <!-- og meta-->
    <meta property="og:title" content="Site name">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Site name">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
    <div class="diler-page">
          <div class="head-section diler-page__head"><img class="head-section__img" src="images/head-bg-diler.jpg" alt="">
            <div class="head-section__container container">
              <div class="head-section__info">
                    <div class="breadcrumbs head-section__bread">
                      <div class="breadcrumbs__container container">
                        <ul class="breadcrumbs__ul" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                          <li class="breadcrumbs__li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
                              <meta itemprop="position" content="0"></a></li>
                          <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Главная</span>
                              <meta itemprop="position" content="1"></a></li>
                          <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Покупателям</span>
                              <meta itemprop="position" content="2"></a></li>
                          <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Офисы продаж в Нижнем Новгороде</span>
                              <meta itemprop="position" content="3"></a></li>
                          <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Пластиковые окна и двери в ООО «Окна в дом»</span>
                              <meta itemprop="position" content="4"></a></li>
                        </ul>
                      </div>
                    </div>
                <h1 class="head-section__title">Пластиковые окна и двери<br> в ООО «Окна в дом»
                </h1>
              </div>
            </div>
          </div>
      <div class="diler-page__container container container--text">
            <div class="diler-about-section">
              <div class="diler-about-section__row row">
                <div class="diler-about-section__col col-8">
                  <div class="diler-about-section__head"><img class="diler-about-section__logo" src="images/about-action.jpg" alt="">
                    <div class="diler-about-section__info">
                      <div class="diler-about-section__contacts">
                        <div class="diler-about-section__contact"><span>Адрес: </span> <a href="https://goo.gl/maps/KRJa2dZNBzCkSGz36">ул. Снежная, д 16 к 1 </a></div>
                        <div class="diler-about-section__contact"><span>Телефон: </span> <a href="tel:+79852229799">+7(985) 222-97-99</a> | <a href="tel:+79852229798">+7(985) 222-97-98</a></div>
                        <div class="diler-about-section__contact"><span>Сайт: </span> <a hre="https://vdomokna.ru"></a>vdomokna.ru</div>
                        <div class="diler-about-section__contact"><span>Email: </span> <a href="mailto:OVD@vdomokna.ru">OVD@vdomokna.ru</a></div>
                      </div>
                      <div class="diler-about-section__additionsl">Посмотреть контакты всех 11 дилерских точек</div>
                    </div>
                  </div>
                  <div class="diler-about-section__text">ООО «Окна в дом» — один из первых производителей пластиковых окон Москвы и Московской области. Ставка на максимальное удовлетворение запросов и пожеланий клиентов обеспечивает достижение высоких результатов. ООО «Окна в дом» с 1998 года выпускает серийную продукцию и стеклопакеты по индивидуальному заказу любой сложности и конфигурации.</div>
                </div>
                <div class="diler-about-section__col col-4">
                  <div class="diler-about-section__slider js-img-slider">
                    <div class="diler-about-section__slide"><img src="images/slider-img-1.jpg" alt=""></div>
                    <div class="diler-about-section__slide"><img src="images/slider-img-1.jpg" alt=""></div>
                    <div class="diler-about-section__slide"><img src="images/slider-img-1.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
      </div>
          <div class="text-section text-section--center text-section--title-gray text-section--center text-section--title-black text-section--special-padding">
            <h3 class="text-section__title">Реализованные проекты
            </h3>
          </div>
          <div class="info-section info-section--slider-img info-section--row-revers">
            <div class="info-section__slider js-slider-info">
              <div class="info-section__slide">
                <div class="info-section__container container container--full">
                  <div class="info-section__row row">
                    <div class="info-section__info col-6">
                      <h2 class="info-section__title">«Красная горка»
                      </h2>
                      <div class="info-section__text">ЖК «Жуков» — новый многоквартирный комплекс, расположенный на ул. Новосёлов, 45А. Если рассматривать новостройки в Дашках (Песочне) в Рязани, сегодня это один из самых современных проектов, строящихся в этом районе. Здесь всё предусмотрено для комфортной жизни: от грамотной планировки квартир до развитой инфраструктуры района.
                      </div>
                      <div class="info-section__date">Дата реализации: 10 июня 2022
                      </div>
                    </div>
                    <div class="info-section__img col-6"><span class="info-section__prev slick-arrow slick-prev" tabindex="-1">
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2894_13921)"><rect width="48" height="49" rx="24" fill="white" fill-opacity="0.2"/><path d="M4.90909 8.90909L30 24.5L4.90909 40.0909L-20.1818 24.5L4.90909 8.90909Z" fill="#E40032"/></g><defs><clipPath id="clip0_2894_13921"><rect width="48" height="49" rx="24" fill="white"/></clipPath></defs></svg>
</span><img src="images/info-slide-object-1.jpg" alt=""><span class="info-section__next slick-arrow slick-next" tabindex="-1">
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2894_13921)"><rect width="48" height="49" rx="24" fill="white" fill-opacity="0.2"/><path d="M4.90909 8.90909L30 24.5L4.90909 40.0909L-20.1818 24.5L4.90909 8.90909Z" fill="#E40032"/></g><defs><clipPath id="clip0_2894_13921"><rect width="48" height="49" rx="24" fill="white"/></clipPath></defs></svg>
</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="info-section__slide">
                <div class="info-section__container container container--full">
                  <div class="info-section__row row">
                    <div class="info-section__info col-6">
                      <h2 class="info-section__title">«Красная горка»
                      </h2>
                      <div class="info-section__text">ЖК «Жуков» — новый многоквартирный комплекс, расположенный на ул. Новосёлов, 45А. Если рассматривать новостройки в Дашках (Песочне) в Рязани, сегодня это один из самых современных проектов, строящихся в этом районе. Здесь всё предусмотрено для комфортной жизни: от грамотной планировки квартир до развитой инфраструктуры района.
                      </div>
                      <div class="info-section__date">Дата реализации: 10 июня 2022
                      </div>
                    </div>
                    <div class="info-section__img col-6"><span class="info-section__prev slick-arrow slick-prev" tabindex="-1">
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2894_13921)"><rect width="48" height="49" rx="24" fill="white" fill-opacity="0.2"/><path d="M4.90909 8.90909L30 24.5L4.90909 40.0909L-20.1818 24.5L4.90909 8.90909Z" fill="#E40032"/></g><defs><clipPath id="clip0_2894_13921"><rect width="48" height="49" rx="24" fill="white"/></clipPath></defs></svg>
</span><img src="images/info-slide-object-1.jpg" alt=""><span class="info-section__next slick-arrow slick-next" tabindex="-1">
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2894_13921)"><rect width="48" height="49" rx="24" fill="white" fill-opacity="0.2"/><path d="M4.90909 8.90909L30 24.5L4.90909 40.0909L-20.1818 24.5L4.90909 8.90909Z" fill="#E40032"/></g><defs><clipPath id="clip0_2894_13921"><rect width="48" height="49" rx="24" fill="white"/></clipPath></defs></svg>
</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-section text-section--center text-section--title-gray text-section--center text-section--title-black text-section--special-padding">
            <h3 class="text-section__title">Реализованные проекты
            </h3>
          </div>
            <div class="action-section action-section--transporent action-section--padding-top-none">
              <div class="action-section__container container">
                <div class="action-section__actions row">
                        <div class="action-block col-3"><a class="action-block__link" href="#">
                            <div class="action-block__head">1 марта — 30 июня
                            </div>
                            <div class="action-block__img"><img src="images/action-1-black.jpg" alt=""></div>
                            <div class="action-block__title">Окна без монтажа по оптовым ценам!
                            </div>
                            <div class="action-block__text">При заказе окон без монтажа действуют оптовые цены на любой объем!
                            </div></a></div>
                        <div class="action-block col-3"><a class="action-block__link" href="#">
                            <div class="action-block__head">1 марта — 30 июня
                            </div>
                            <div class="action-block__img"><img src="images/action-2-black.jpg" alt=""></div>
                            <div class="action-block__title">Все поворотно-откидные створки по цене обычных!
                            </div>
                            <div class="action-block__text">При заказе остекления все поворотно-откидные створки по цене обычных
                            </div></a></div>
                        <div class="action-block col-3"><a class="action-block__link" href="#">
                            <div class="action-block__head">1 марта — 30 июня
                            </div>
                            <div class="action-block__img"><img src="images/action-3-black.jpg" alt=""></div>
                            <div class="action-block__title">Все поворотно-откидные створки по цене обычных!
                            </div>
                            <div class="action-block__text">При заказе остекления все поворотно-откидные створки по цене обычных
                            </div></a></div>
                        <div class="action-block col-3"><a class="action-block__link" href="#">
                            <div class="action-block__head">1 марта — 30 июня
                            </div>
                            <div class="action-block__img"><img src="images/action-4-black.jpg" alt=""></div>
                            <div class="action-block__title">Больше окон — больше выгода!
                            </div>
                            <div class="action-block__text">При заказе остекления все поворотно-откидные створки по цене обычных
                            </div></a></div>
                </div>
              </div>
            </div>
          <div class="text-section text-section--center text-section--title-gray text-section--center text-section--title-black text-section--special-padding">
            <h3 class="text-section__title">Производство ООО «Окна в дом»
            </h3>
          </div>
          <div class="info-section info-section--slider-img info-section--row-revers">
            <div class="info-section__slider js-slider-info">
              <div class="info-section__slide">
                <div class="info-section__container container container--full">
                  <div class="info-section__row row">
                    <div class="info-section__info col-6">
                      <div class="info-section__text">
					<p>Клиенты компании «Окна в дом» получают качественное остекление квартир, частных домов, коттеджей и офисных помещений по разумной цене. Безупречный сервис компании выражается в понимании потребностей каждого покупателя, профессиональной консультации квалифицированного персонала, грамотном подходе в выборе продукции, и точном расчете стоимости окон.</p>
					<p><span>Наша компания не экономит на материалах и работает только с надежными поставщиками.<br>Применяет комплектующие производства мировых лидеров:</span>
					<ul>
						<li>профиль BRUSBOX;</li>
						<li>высокотехнологичную фурнитуру;</li>
						<li>стекла компании BRUSBOX.</li>
					</ul></p>
					<p>Благодаря комплексному подходу наши оконные блоки служат дольше других.<br> Контроль качества происходит на всех этапах — от замера окон до монтажа и принятия объекта. Поэтому мы даем гарантии на все предлагаемые конструкции и работы по их установке. На официальном сайте  «Окна в дом» работает удобная навигация, поэтому вы без труда найдете необходимую и полезную информацию, которая поможет сделать правильный выбор.</p>
                      </div>
                    </div>
                    <div class="info-section__img col-6"><span class="info-section__prev slick-arrow slick-prev" tabindex="-1">
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2894_13921)"><rect width="48" height="49" rx="24" fill="white" fill-opacity="0.2"/><path d="M4.90909 8.90909L30 24.5L4.90909 40.0909L-20.1818 24.5L4.90909 8.90909Z" fill="#E40032"/></g><defs><clipPath id="clip0_2894_13921"><rect width="48" height="49" rx="24" fill="white"/></clipPath></defs></svg>
</span><img src="images/info-service-img-1.jpg" alt=""><span class="info-section__next slick-arrow slick-next" tabindex="-1">
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2894_13921)"><rect width="48" height="49" rx="24" fill="white" fill-opacity="0.2"/><path d="M4.90909 8.90909L30 24.5L4.90909 40.0909L-20.1818 24.5L4.90909 8.90909Z" fill="#E40032"/></g><defs><clipPath id="clip0_2894_13921"><rect width="48" height="49" rx="24" fill="white"/></clipPath></defs></svg>
</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="info-section__slide">
                <div class="info-section__container container container--full">
                  <div class="info-section__row row">
                    <div class="info-section__info col-6">
                      <div class="info-section__text">
					<p>Клиенты компании «Окна в дом» получают качественное остекление квартир, частных домов, коттеджей и офисных помещений по разумной цене. Безупречный сервис компании выражается в понимании потребностей каждого покупателя, профессиональной консультации квалифицированного персонала, грамотном подходе в выборе продукции, и точном расчете стоимости окон.</p>
					<p><span>Наша компания не экономит на материалах и работает только с надежными поставщиками.<br>Применяет комплектующие производства мировых лидеров:</span>
					<ul>
						<li>профиль BRUSBOX;</li>
						<li>высокотехнологичную фурнитуру;</li>
						<li>стекла компании BRUSBOX.</li>
					</ul></p>
					<p>Благодаря комплексному подходу наши оконные блоки служат дольше других.<br> Контроль качества происходит на всех этапах — от замера окон до монтажа и принятия объекта. Поэтому мы даем гарантии на все предлагаемые конструкции и работы по их установке. На официальном сайте  «Окна в дом» работает удобная навигация, поэтому вы без труда найдете необходимую и полезную информацию, которая поможет сделать правильный выбор.</p>
                      </div>
                    </div>
                    <div class="info-section__img col-6"><span class="info-section__prev slick-arrow slick-prev" tabindex="-1">
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2894_13921)"><rect width="48" height="49" rx="24" fill="white" fill-opacity="0.2"/><path d="M4.90909 8.90909L30 24.5L4.90909 40.0909L-20.1818 24.5L4.90909 8.90909Z" fill="#E40032"/></g><defs><clipPath id="clip0_2894_13921"><rect width="48" height="49" rx="24" fill="white"/></clipPath></defs></svg>
</span><img src="images/info-service-img-1.jpg" alt=""><span class="info-section__next slick-arrow slick-next" tabindex="-1">
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2894_13921)"><rect width="48" height="49" rx="24" fill="white" fill-opacity="0.2"/><path d="M4.90909 8.90909L30 24.5L4.90909 40.0909L-20.1818 24.5L4.90909 8.90909Z" fill="#E40032"/></g><defs><clipPath id="clip0_2894_13921"><rect width="48" height="49" rx="24" fill="white"/></clipPath></defs></svg>
</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-section text-section--gray-dark text-section--long-2">
            <div class="text-section__container container container--text">
              <div class="text-section__text"> Клиенты компании «Окна в дом» получают качественное остекление квартир, частных домов, коттеджей и офисных помещений по разумной цене. Безупречный сервис компании выражается в понимании потребностей каждого покупателя, профессиональной консультации квалифицированного персонала, грамотном подходе в выборе продукции, и точном расчете стоимости окон. <br>Наша компания не экономит на материалах и работает только с надежными поставщиками. <br>Благодаря комплексному подходу наши оконные блоки служат дольше других. <br>Контроль качества происходит на всех этапах — от замера окон до монтажа и принятия объекта. Поэтому мы даем гарантии на все предлагаемые конструкции и работы по их установке. На официальном сайте  «Окна в дом» работает удобная навигация, поэтому вы без труда найдете необходимую и полезную информацию, которая поможет сделать правильный выбор.
              </div>
            </div>
          </div>
            <div class="map-section map-section--padding map-section--main-accardion">
              <div class="map-section__container container">
                <div class="map-section__row row">
                  <div class="map-section__map-accardions col-4">
                          <div class="accardion-block accardion-block--location map-section__map-accardion">
                            <div class="accardion-block__head js-accardion-toggle">
                              <div class="accardion-block__arrow">
                                <svg class="icon icon_arrow-down">
                                  <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                </svg>
                              </div>
                              <div class="accardion-block__title">с. Сакмара, ул. Советская, д. 22
                              </div>
                            </div>
                            <div class="accardion-block__body js-accardion-body">
                              <div class="accardion-block__list"><a class="accardion-block__list-title" href="#">Показать на карте</a>
                                <div class="accardion-block__item">
                                  <div class="accardion-block__item-title">Телефон:</div>
                                  <div class="accardion-block__item-text"> <a href="tel:+79852229799"><span>+7(985) 222-97-99</span></a><span class="accardion-block__decor-line">|</span><a href="tel:+79852229798"><span>+7(985) 222-97-98</span></a></div>
                                </div>
                                <div class="accardion-block__item">
                                  <div class="accardion-block__item-title">Сайт:</div><a class="accardion-block__item-text" href="http://vdomokna.ru">vdomokna.ru</a>
                                </div>
                                <div class="accardion-block__item">
                                  <div class="accardion-block__item-title">Email:</div><a class="accardion-block__item-text" href="mailto:OVD@vdomokna.ru">OVD@vdomokna.ru</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="accardion-block accardion-block--location map-section__map-accardion">
                            <div class="accardion-block__head js-accardion-toggle">
                              <div class="accardion-block__arrow">
                                <svg class="icon icon_arrow-down">
                                  <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                </svg>
                              </div>
                              <div class="accardion-block__title">ул. Первая, д. 10
                              </div>
                            </div>
                            <div class="accardion-block__body js-accardion-body">
                              <div class="accardion-block__list"><a class="accardion-block__list-title" href="#">Показать на карте</a>
                                <div class="accardion-block__item">
                                  <div class="accardion-block__item-title">Телефон:</div>
                                  <div class="accardion-block__item-text"> <a href="tel:+79852229799"><span>+7(985) 222-97-99</span></a><span class="accardion-block__decor-line">|</span><a href="tel:+79852229798"><span>+7(985) 222-97-98</span></a></div>
                                </div>
                                <div class="accardion-block__item">
                                  <div class="accardion-block__item-title">Сайт:</div><a class="accardion-block__item-text" href="http://vdomokna.ru">vdomokna.ru</a>
                                </div>
                                <div class="accardion-block__item">
                                  <div class="accardion-block__item-title">Email:</div><a class="accardion-block__item-text" href="mailto:OVD@vdomokna.ru">OVD@vdomokna.ru</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="accardion-block accardion-block--location map-section__map-accardion">
                            <div class="accardion-block__head js-accardion-toggle">
                              <div class="accardion-block__arrow">
                                <svg class="icon icon_arrow-down">
                                  <use xlink:href="images/sprite-svg.svg#arrow-down"></use>
                                </svg>
                              </div>
                              <div class="accardion-block__title">ул. Вторая, д. 43
                              </div>
                            </div>
                            <div class="accardion-block__body js-accardion-body">
                              <div class="accardion-block__list"><a class="accardion-block__list-title" href="#">Показать на карте</a>
                                <div class="accardion-block__item">
                                  <div class="accardion-block__item-title">Телефон:</div>
                                  <div class="accardion-block__item-text"> <a href="tel:+79852229799"><span>+7(985) 222-97-99</span></a><span class="accardion-block__decor-line">|</span><a href="tel:+79852229798"><span>+7(985) 222-97-98</span></a></div>
                                </div>
                                <div class="accardion-block__item">
                                  <div class="accardion-block__item-title">Сайт:</div><a class="accardion-block__item-text" href="http://vdomokna.ru">vdomokna.ru</a>
                                </div>
                                <div class="accardion-block__item">
                                  <div class="accardion-block__item-title">Email:</div><a class="accardion-block__item-text" href="mailto:OVD@vdomokna.ru">OVD@vdomokna.ru</a>
                                </div>
                              </div>
                            </div>
                          </div>
                  </div>
                  <div class="map-section__map-img col-8"><img src="images/map.jpg" alt=""></div>
                </div>
              </div>
            </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
