src/templates/history.pug
extends extends/base.pug
append vars
	- var pageUrl = 'dealer-support.html';
	- var pageTitle = 'История';
block styles
	
block content
	include ../components/main-section/template
	+mainSection({
		bread: [{url: '#', title: 'О компании'},{url: '#', title: 'История'}]
	}).main-section--history
		.main-section__container.container
			h1.main-section__title История
			.main-section__subtitle.title-h2 На сегодняшний день «БРУСБОКС» – крупнейший Российский производитель профиля из пВХ и подоконной доски!
			.main-section__row.row
				.main-section__left.col-6.col-sm-12
					.main-section__text
						p Складские и офисные помещения компании расположены в Брянске и занимают общую площадь около 50 000 кв. метров. На предприятии имеется 28 высокотехнологичных экструзионных линий, на которых производится около 40 000 тонн продукции в год. 
						p Высокое качество профиля, большие объемы производства, оптимальные сроки поставки позволяют удовлетворить даже самый большой спрос, поэтому сегодня компания «БРУСБОКС» имеет развитую дилерскую сеть по всей России и в 8-ми странах мира: в Румынии, в Республиках Беларусь, Казахстан, Таджикистан, Кыргызстан, Молдова, в Монголии и Армении. Так что будущее «остекление» страны и ближнего зарубежья – в надежных руках!
				.main-section__right.col-6.col-sm-12
					img(src="/images/history-img.jpg", alt="")
		include ../components/banner-section/template
		+bannerSection()

		+bannerSectionObject()

		include ../components/history-section/template
		+historySection()
				


	//- +gridLayout()

block scripts 

build/history.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>История</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="Site name">
    <!-- og meta-->
    <meta property="og:title" content="Site name">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Site name">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
        <div class="main-section main-section--history">
              <div class="breadcrumbs main-section__bread">
                <div class="breadcrumbs__container container">
                  <ul class="breadcrumbs__ul" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                    <li class="breadcrumbs__li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
                        <meta itemprop="position" content="0"></a></li>
                    <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">О компании</span>
                        <meta itemprop="position" content="1"></a></li>
                    <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">История</span>
                        <meta itemprop="position" content="2"></a></li>
                  </ul>
                </div>
              </div>
          <div class="main-section__container container">
            <h1 class="main-section__title">История</h1>
            <div class="main-section__subtitle title-h2">На сегодняшний день «БРУСБОКС» – крупнейший Российский производитель профиля из пВХ и подоконной доски!</div>
            <div class="main-section__row row">
              <div class="main-section__left col-6 col-sm-12">
                <div class="main-section__text">
                  <p>Складские и офисные помещения компании расположены в Брянске и занимают общую площадь около 50 000 кв. метров. На предприятии имеется 28 высокотехнологичных экструзионных линий, на которых производится около 40 000 тонн продукции в год. </p>
                  <p>Высокое качество профиля, большие объемы производства, оптимальные сроки поставки позволяют удовлетворить даже самый большой спрос, поэтому сегодня компания «БРУСБОКС» имеет развитую дилерскую сеть по всей России и в 8-ми странах мира: в Румынии, в Республиках Беларусь, Казахстан, Таджикистан, Кыргызстан, Молдова, в Монголии и Армении. Так что будущее «остекление» страны и ближнего зарубежья – в надежных руках!</p>
                </div>
              </div>
              <div class="main-section__right col-6 col-sm-12"><img src="/images/history-img.jpg" alt=""></div>
            </div>
          </div>
          <div class="banner-section banner-section--red">
            <div class="banner-section__container container">
              <div class="banner-section__row row">
                <div class="banner-section__img col-3 col-sm-12"><img src="images/banner-user.png" alt=""></div>
                <div class="banner-section__info col-9 col-sm-12">
                  <div class="banner-section__title title-h2">А как всё начиналось?</div>
                  <div class="banner-section__text">
                    <p>Чуть более 20 лет назад отечественный оконный рынок находился во власти иностранных, в основном немецких, производителей, которые в условиях большого спроса чувствовали себя здесь очень комфортно и постепенно начинали переводить свои производства на российские просторы. Отечественные производители только начинали появляться, но, конечно, даже близко не могли конкурировать с лидерами рынка. При огромных темпах роста иностранных компаний было сложно предположить, что российские профили когда-нибудь смогут, если не потеснить их, то хотя бы составить достойную конкуренцию.</p>
                    <p>Переломным моментом можно считать 2004 год, когда на рынок вышла молодая, яркая компания BRUSBOX с четкой и ясной миссией – дать рынку качественный профиль по доступной цене. Даже в само название бренда учредители  заложили эту идею. BRUSBOX или BEST RUSSIAN BOX – «лучшая русская рама» – отечественный продукт высокого качества, созданный в России и для России. Мы верим, что сильная энергетика имени сыграла не последнюю роль в успешном развитии бренда.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="banner-section banner-section--object">
            <div class="banner-section__container container">
              <div class="banner-section__row row">
                <div class="banner-section__info col-7 col-sm-12">
                  <div class="banner-section__text">
                    <p>Но, конечно, дело не только в имени. Потеснить иностранных производителей можно было только при наличии «особого» конкурентоспособного продукта. Им стал широкоизвестный BRUSBOX 60 – профильная система нового поколения, результат объединения лучших наработок мирового рынка светопрозрачных конструкций и собственных усовершенствований. Презентация BRUSBOX 60 прошла в рамках международной московской выставки  «Окна и Фасады» 2004 и это событие стало отправной точкой движения к успеху компании «БРУСБОКС».</p>
                    <p>В последующие годы компания динамично развивалась, совершенствовала технологии и оборудование. В результате была создана наиболее полная и экономически оправданная система ПВХ-профилей. Благодаря новым инновационным продуктам и гибкой ценовой политике «БРУСБОКС» стал надежным и выгодным партнером для отечественных и иностранных производителей ПВХ окон. И сегодня в России вы можете увидеть целые районы, застроенные новыми жилыми комплексами, окна которых надежно держит профиль BRUSBOX.</p>
                  </div><a class="banner-section__link" href="#">Посмотреть объекты</a>
                </div>
                <div class="banner-section__img col-5 col-sm-12"><img src="images/banner-object.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="history-section">
            <div class="history-section__container container">
              <div class="history-section__title">История развития компании</div>
            </div>
            <div class="history-section__item">
              <div class="history-section__container--sm container">
                <div class="history-section__item-row row"><img class="history-section__item-img" src="images/history-2004.png" alt="">
                  <div class="history-section__item-info">
                    <div class="history-section__item-date">2004</div>
                    <div class="history-section__item-text">Первое и главное событие:<br> День рождения «БРУСБОКС» — образование компании<br> В этот же год:<br> участие в 1-й Международной выставке «Окна и Фасады», где была презентована первая профильная система компании — BRUSBOX 60-3</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="history-section__item history-section__item--gray">
              <div class="history-section__container--sm container">
                <div class="history-section__item-row row"><img class="history-section__item-img" src="images/history-2006.png" alt="">
                  <div class="history-section__item-info">
                    <div class="history-section__item-date">2006</div>
                    <div class="history-section__item-text">
                      <p>Сразу два события:</p>
                      <ul>
                        <li>Расширение и модернизация завода «БРУСБОКС». Увеличение производственной мощности предприятия в 3 раза!</li>
                        <li>Выпущена новая профильная четырехкамерная система — BRUSBOX 60-4</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="history-section__item">
              <div class="history-section__container--sm container">
                <div class="history-section__item-row row"><img class="history-section__item-img" src="images/history-2007.png" alt="">
                  <div class="history-section__item-info">
                    <div class="history-section__item-date">2007</div>
                    <div class="history-section__item-text">Компания «БРУСБОКС» вступила в Общероссийскую общественную организацию «Деловая Россия» и «Ассоциацию строителей России»</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="history-section__item history-section__item--gray">
              <div class="history-section__container--sm container">
                <div class="history-section__item-row row"><img class="history-section__item-img" src="images/history-2009.png" alt="">
                  <div class="history-section__item-info">
                    <div class="history-section__item-date">2009</div>
                    <div class="history-section__item-text">Сразу два события:<br> Расширение и модернизация завода «БРУСБОКС». Увеличение производственной мощности предприятия в 3 раза!<br> Выпущена новая профильная четырехкамерная система — BRUSBOX 60-4</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="history-section__item">
              <div class="history-section__container--sm container">
                <div class="history-section__item-row row"><img class="history-section__item-img" src="images/history-2010.png" alt="">
                  <div class="history-section__item-info">
                    <div class="history-section__item-date">2010</div>
                    <div class="history-section__item-text">Первое и главное событие:<br> День рождения «БРУСБОКС» — образование компании<br> В этот же год:<br> участие в 1-й Международной выставке «Окна и Фасады», где была презентована первая профильная система компании — BRUSBOX 60-3</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="history-section__item history-section__item--gray">
              <div class="history-section__container--sm container">
                <div class="history-section__item-row row"><img class="history-section__item-img" src="images/history-2013.png" alt="">
                  <div class="history-section__item-info">
                    <div class="history-section__item-date">2013</div>
                    <div class="history-section__item-text">Компания «БРУСБОКС» вступила в Общероссийскую общественную организацию «Деловая Россия» и «Ассоциацию строителей России»</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
