src/templates/news.pug
extends extends/base.pug
append vars
	- var pageUrl = 'news.html';
	- var pageTitle = 'Новости';
	- var classBody = 'news';
block styles
	
block content
	include ../components/action-block/template
	include ../components/head-section/template

	include ../components/header/template
	+header2()

	.main-section.main-section--actions.main-section--gap-bottom
		+headSection({
			bread: [{url: '#', title: 'Покупателям'},{url: '#', title: 'О компании'},{url: '#', title: 'Новости'}],
			title: "Новости",
			img: "images/main-bg-news.jpg",
			imgSm: "images/main-bg-news-sm.jpg"
		})._head
		._container.container
			._items.row
				._news.col-6.col-sm-12
					+actionBlockMode({
						date: "01 марта",
						img: "images/news-1.jpg",
						title: "Бизнес-форум завода «ПРОГРЕСС» в столице Дагестана",
						text: "На днях наши московские коллеги прибыли в<br> яркую, аутентичную Махачкалу"
					})

				._news.col-3.col-sm-6.col-xs-12
					+actionBlockMode({
						date: "01 марта",
						img: "images/news-2.jpg",
						title: "Новинка от BRUSBOX – когда цвет имеет значение!",
						text: "Хорошая новость от «БРУСБОКС»! Линейка подоконников BRUSBOX пополнена..."
					})

				._news.col-3.col-sm-6.col-xs-12
					+actionBlockMode({
						date: "01 марта",
						img: "images/news-3.jpg",
						title: "В строительстве школы «СКОЛКОВО-2» в Тамбове применяются оконные системы BRUSBOX",
						text: "В Тамбове полным ходом идут масштабные строительные работы — реализуется..."
					})

				._news.col-3.col-sm-6.col-xs-12
					+actionBlockMode({
						date: "01 марта",
						img: "images/news-4.jpg",
						title: "Встреча партнёров компании «БРУСБОКС»",
						text: "В последнюю неделю марта в Москве прошла крупнейшая международная строительная..."
					})

				._news.col-3.col-sm-6.col-xs-12
					+actionBlockMode({
						date: "01 марта",
						img: "images/news-5.jpg",
						title: "День рождения «БРУСБОКС»!",
						text: "В последнюю неделю марта в Москве прошла крупнейшая международная строительная..."
					})

				._news.col-3.col-sm-6.col-xs-12
					+actionBlockMode({
						date: "01 марта",
						img: "images/news-6.jpg",
						title: "Завод «БРУСБОКС» работает в штатном режиме",
						text: "В последнюю неделю марта в Москве прошла крупнейшая международная строительная..."
					})

				._news.col-3.col-sm-6.col-xs-12
					+actionBlockMode({
						date: "01 марта",
						img: "images/news-7.jpg",
						title: "11/12-я конференция «Евро Окна-Дома»",
						text: "21 января компания «Евро Окна-Дома» громко и впечатляюще творила свою историю!"
					})

			include  ../components/pagination/template
			+pagination()

		include ../components/contact-section/template
		+contactSectionSubscribe()
		

	//-+gridLayout()

block scripts 

build/news.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Новости</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="Site name">
    <!-- og meta-->
    <meta property="og:title" content="Site name">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Site name">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body class="news">
    <div class="main-section main-section--actions main-section--gap-bottom">
          <div class="head-section main-section__head">
            <picture>
              <source media="(max-width: 770px)" srcset="images/main-bg-news-sm.jpg"><img class="head-section__img" src="images/main-bg-news.jpg" alt="">
            </picture>
            <div class="head-section__container container">
              <div class="head-section__info">
                    <div class="breadcrumbs head-section__bread">
                      <div class="breadcrumbs__container container">
                        <ul class="breadcrumbs__ul" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                          <li class="breadcrumbs__li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
                              <meta itemprop="position" content="0"></a></li>
                          <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Покупателям</span>
                              <meta itemprop="position" content="1"></a></li>
                          <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">О компании</span>
                              <meta itemprop="position" content="2"></a></li>
                          <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Новости</span>
                              <meta itemprop="position" content="3"></a></li>
                        </ul>
                      </div>
                    </div>
                <h1 class="head-section__title">Новости
                </h1>
              </div>
            </div>
          </div>
      <div class="main-section__container container">
        <div class="main-section__items row">
          <div class="main-section__news col-6 col-sm-12">
                <div class="action-block action-block--mode action-block--hover-none"><a class="action-block__link" href="#">
                    <div class="action-block__img">
                      <picture>
                        <source class="lazy" data-srcset="images/news-1.webp" type="image/webp"/><img class="lazy" data-src="images/news-1.jpg" alt=""/>
                      </picture>
                    </div>
                    <div class="action-block__date">01 марта
                    </div>
                    <div class="action-block__title">Бизнес-форум завода «ПРОГРЕСС» в столице Дагестана
                    </div>
                    <div class="action-block__text">На днях наши московские коллеги прибыли в<br> яркую, аутентичную Махачкалу
                    </div></a></div>
          </div>
          <div class="main-section__news col-3 col-sm-6 col-xs-12">
                <div class="action-block action-block--mode"><a class="action-block__link" href="#">
                    <div class="action-block__img">
                      <picture>
                        <source class="lazy" data-srcset="images/news-2.webp" type="image/webp"/><img class="lazy" data-src="images/news-2.jpg" alt=""/>
                      </picture>
                    </div>
                    <div class="action-block__date">01 марта
                    </div>
                    <div class="action-block__title">Новинка от BRUSBOX – когда цвет имеет значение!
                    </div>
                    <div class="action-block__text">Хорошая новость от «БРУСБОКС»! Линейка подоконников BRUSBOX пополнена...
                    </div></a></div>
          </div>
          <div class="main-section__news col-3 col-sm-6 col-xs-12">
                <div class="action-block action-block--mode"><a class="action-block__link" href="#">
                    <div class="action-block__img">
                      <picture>
                        <source class="lazy" data-srcset="images/news-3.webp" type="image/webp"/><img class="lazy" data-src="images/news-3.jpg" alt=""/>
                      </picture>
                    </div>
                    <div class="action-block__date">01 марта
                    </div>
                    <div class="action-block__title">В строительстве школы «СКОЛКОВО-2» в Тамбове применяются оконные системы BRUSBOX
                    </div>
                    <div class="action-block__text">В Тамбове полным ходом идут масштабные строительные работы — реализуется...
                    </div></a></div>
          </div>
          <div class="main-section__news col-3 col-sm-6 col-xs-12">
                <div class="action-block action-block--mode"><a class="action-block__link" href="#">
                    <div class="action-block__img">
                      <picture>
                        <source class="lazy" data-srcset="images/news-4.webp" type="image/webp"/><img class="lazy" data-src="images/news-4.jpg" alt=""/>
                      </picture>
                    </div>
                    <div class="action-block__date">01 марта
                    </div>
                    <div class="action-block__title">Встреча партнёров компании «БРУСБОКС»
                    </div>
                    <div class="action-block__text">В последнюю неделю марта в Москве прошла крупнейшая международная строительная...
                    </div></a></div>
          </div>
          <div class="main-section__news col-3 col-sm-6 col-xs-12">
                <div class="action-block action-block--mode"><a class="action-block__link" href="#">
                    <div class="action-block__img">
                      <picture>
                        <source class="lazy" data-srcset="images/news-5.webp" type="image/webp"/><img class="lazy" data-src="images/news-5.jpg" alt=""/>
                      </picture>
                    </div>
                    <div class="action-block__date">01 марта
                    </div>
                    <div class="action-block__title">День рождения «БРУСБОКС»!
                    </div>
                    <div class="action-block__text">В последнюю неделю марта в Москве прошла крупнейшая международная строительная...
                    </div></a></div>
          </div>
          <div class="main-section__news col-3 col-sm-6 col-xs-12">
                <div class="action-block action-block--mode"><a class="action-block__link" href="#">
                    <div class="action-block__img">
                      <picture>
                        <source class="lazy" data-srcset="images/news-6.webp" type="image/webp"/><img class="lazy" data-src="images/news-6.jpg" alt=""/>
                      </picture>
                    </div>
                    <div class="action-block__date">01 марта
                    </div>
                    <div class="action-block__title">Завод «БРУСБОКС» работает в штатном режиме
                    </div>
                    <div class="action-block__text">В последнюю неделю марта в Москве прошла крупнейшая международная строительная...
                    </div></a></div>
          </div>
          <div class="main-section__news col-3 col-sm-6 col-xs-12">
                <div class="action-block action-block--mode"><a class="action-block__link" href="#">
                    <div class="action-block__img">
                      <picture>
                        <source class="lazy" data-srcset="images/news-7.webp" type="image/webp"/><img class="lazy" data-src="images/news-7.jpg" alt=""/>
                      </picture>
                    </div>
                    <div class="action-block__date">01 марта
                    </div>
                    <div class="action-block__title">11/12-я конференция «Евро Окна-Дома»
                    </div>
                    <div class="action-block__text">21 января компания «Евро Окна-Дома» громко и впечатляюще творила свою историю!
                    </div></a></div>
          </div>
        </div>
                <div class="pagination"><a class="pagination__prev" href="#">Предыдущая </a>
                  <div class="pagination__values">
                    <div class="pagination__value">1</div>
                    <div class="pagination__value is-active">2</div>
                    <div class="pagination__value">3</div>
                  </div><a class="pagination__next" href="#">Следующая</a>
                </div>
      </div>
            <div class="contact-section contact-section--suvscribe">
              <div class="contact-section__container container container--full">
                <div class="contact-section__row row">
                  <div class="contact-section__left">
                          <div class="form-block form-block--subscribe contact-section__form">
                            <h4 class="form-block__title">Оформите подписку на новости</h4>
                            <div class="form-block__subtitle">Подпишитесь на рассылку, чтобы первыми узнавать об актуальных новостях</div>
                            <form action="">
                              <div class="form-block__row">
                                <div class="form-block__inputs">
                                  <div class="form-block__input">
                                    <input class="form-control js-required" type="text" placeholder="Ваше имя*" required>
                                  </div>
                                  <div class="form-block__input">
                                    <input class="form-control js-required" type="email" placeholder="Email*" required>
                                  </div>
                                </div>
                                <div class="form-block__check">
                                  <div class="checkbox">
                                    <input class="js-required" id="a1" type="checkbox" name="police" value="1" required>
                                    <label for="a1">Ознакомлен с <span>политикой конфиденциальности</span></label>
                                  </div>
                                </div>
                                <div class="form-block__buttons">
                                  <button class="btn btn--red js-submit" type="submit">Отправить</button>
                                </div>
                              </div>
                            </form>
                          </div>
                  </div>
                  <div class="contact-section__right">
                    <picture>
                      <source class="lazy" data-srcset="images/contact-img.webp" type="image/webp"/><img class="lazy" data-src="images/contact-img.jpg" alt=""/>
                    </picture>
                  </div>
                </div>
              </div>
            </div>
    </div>
    <div class="grid-layout">
      <div class="container">
        <div class="row row--stretch">
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
          <div class="col d-flex">
            <div class="in w-100"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
