build/select-window.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Покупателям: Подбор окна</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="Site name">
    <!-- og meta-->
    <meta property="og:title" content="Site name">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Site name">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
        <div class="main-section main-section--color-solutions main-section--color-solutions--select-color">
              <div class="breadcrumbs main-section__bread">
                <div class="breadcrumbs__container container">
                  <ul class="breadcrumbs__ul" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                    <li class="breadcrumbs__li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
                        <meta itemprop="position" content="0"></a></li>
                    <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Покупателям</span>
                        <meta itemprop="position" content="1"></a></li>
                    <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Подобрать окно</span>
                        <meta itemprop="position" content="2"></a></li>
                  </ul>
                </div>
              </div>
          <div class="main-section__container container">
            <h1 class="main-section__title">Подобрать окно</h1>
          </div>
          <div class="select-window-section">
            <div class="select-window-section__container container">
              <div class="select-window-section__row row">
                <div class="select-window-section__left col-5 col-xs-12">
                  <h4 class="select-window-section__title">Подобрать окно легко, как 1-2-3! Ответьте на несколько вопросов и получите решение вашей задачи!</h4><img class="select-window-section__img" src="images/window.png" alt="">
                </div>
                <div class="select-window-section__right js-quiz-step-4 col-7 col-xs-12">
                  <div class="form-block form-block--thanks select-window-section__form">
                    <h4 class="form-block__title">Благодарим вас за заявку!</h4>
                    <div class="form-block__subtitle">В ближайшее время наш менеджер свяжется<br> с вами для точного расчёта необходимого окна.<br> Ожидайте, пожалуйста.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>

src/templates/select-window.pug
extends extends/base.pug
append vars
	- var pageUrl = 'selsect-window.html';
	- var pageTitle = 'Покупателям: Подбор окна';
block styles
	
block content
	include ../components/main-section/template
	+mainSection({
		bread: [{url: '#', title: 'Покупателям'},{url: '#', title: 'Подобрать окно'}]
	}).main-section--color-solutions.--select-color
		.main-section__container.container
			h1.main-section__title Подобрать окно
		
		include ../components/select-window-section/template
		+selectWindowSection()

	//- +gridLayout()

block scripts 
