src/templates/select-color.pug
extends extends/base.pug
append vars
	- var pageUrl = 'color-solution.html';
	- var pageTitle = 'Покупателям: Выбор цвета';
	- var classBody = 'color-solution-page';
	- var headerBg = 'images/main-banner.jpg';
block styles
	
block content
	include ../components/main-section/template
	+mainSection({
		bread: [{url: '#', title: 'Профессионалам рынка'},{url: '#', title: 'Цветовые решения'}]
	}).main-section--color-solutions.--select-color
		.main-section__container.container
			h1.main-section__title Выберите цвет
			.main-section__info.row
				.main-section__left.col-6.col-sm-12 Кто сказал, что окно должно быть белым? «БРУСБОКС» считает, что покупатель вправе сам решать, какого цвета будут окна в его доме.
				.main-section__right.col-6.col-sm-12 
					p Мы любим белый цвет – он универсален, но для тех, кому не подходят стандартные решения, компания «БРУСБОКС» предлагает большой выбор расцветок оконного профиля. 
					p Хотите гармонично вписать ваши окна в интерьер? Выберите любой вариант из 96 цветов каталога ламинации немецкой фирмы «RENOLIT» и наслаждайтесь результатом. Мы используем немецкий клей «KLEIBERIT», благодаря которому пленка не отслаивается даже в самых суровых условиях.
					
	include ../components/colors-section/template
	+colorsSection()

	include ../components/contact-section/template
	+contactSectionOrder()

	//-include ../components/questions-section/template
	//-+questionsSection()

	include ../components/text-section/template
	+textSection1({
				img: 'images/question-1.jpg',
				title: 'Как мы получаем цветные окна?',
				text: '<p>Все просто – мы используем специальные декоративные пленки, предназначенные для ламинирования поверхности ПВХ профиля. Ламинация – сложное и ответственное дело. На заводе «БРУСБОКС» есть специальный цех, в котором ламинируется профиль в соответствии со всеми существующими нормативами.<br>Ламинация ПВХ-профиля заключается в том, что при помощи специального оборудования и специального клея, на его поверхность наносится высокопрочная декоративная пленка. Если вы хотите украсить не только интерьер помещения, но и фасад дома, то профиль можно ламинировать с обеих сторон, при этом пленка может быть разных цветов.</p><p>Для самых требовательных покупателей компания «БРУСБОКС» также производит три цветных профиля в массе: «шоколад», «карамель» и «серый». В «массе» означает то, что ПВХ-профиль прошел окраску на стадии производства, т.е. в саму массу ПВХ был добавлен необходимый краситель.  Это нужно для того, чтобы окна разных цветов смотрелись более естественно и гармонично.</p>'
			})
	+textSection2({
				imgLeft: 'images/question-2-left.jpg',
				title: 'Какие цветовые решения возможны?',
				text: '<pКак вы понимаете, при палитре в 96 цвета, вы можете подобрать дизайн окна на любой вкус, для любого интерьера. Мода на цвета меняется от сезона к сезону и в разных регионах предпочтения могут отдавать различным цветам.</p> <p>Ламинированный профиль может быть не только однородного цвета, но и в точности имитировать фактуру, цвет дерева или металла. Также не забывайте, что профиль может быть двухцветным – один цвета для интерьера, другой – для экстерьера. Для жителей многоэтажек это не столь актуально, а вот владельцам загородных домов это дает большие возможности для создания оригинального стиля своего жилища.</p> <p>Различные комбинации цвета профиля и ламинационной пленки позволяют сделать каждое помещение непохожим на другие, сохраняя предусмотренный архитектурным проектом цвет фасада.<br>Выражайте свой вкус, создавая стильные и интересные интерьеры – выбирайте лучшее!</p>',
				imgRight: 'images/question-2-right.jpg'
			})
		+textSection1({
				img: 'images/question-3.jpg',
				title: 'Насколько надёжны и долговечны окна с ламинированным профилем? ',
				text: '<p>Компания «БРУСБОКС» использует только высококачественные материалы, поэтому профиль ламинируется только лучшей немецкой пленкой фирмы «RENOLIT». Пленка имеет высокую сопротивляемость к внешнему воздействию и ей не страшны влажность, осадки, солнце, ультрафиолетовое излучение. А благодаря немецкому клею фирмы «Kleiberit», применяемому при ламинации, пленка не отслаивается даже в самых суровых климатических условиях. </p>'
			})

	//- +gridLayout()  

block scripts 

build/select-color.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Покупателям: Выбор цвета</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="Site name">
    <!-- og meta-->
    <meta property="og:title" content="Site name">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Site name">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body class="color-solution-page">
        <div class="main-section main-section--color-solutions main-section--color-solutions--select-color">
              <div class="breadcrumbs main-section__bread">
                <div class="breadcrumbs__container container">
                  <ul class="breadcrumbs__ul" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                    <li class="breadcrumbs__li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
                        <meta itemprop="position" content="0"></a></li>
                    <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Профессионалам рынка</span>
                        <meta itemprop="position" content="1"></a></li>
                    <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Цветовые решения</span>
                        <meta itemprop="position" content="2"></a></li>
                  </ul>
                </div>
              </div>
          <div class="main-section__container container">
            <h1 class="main-section__title">Выберите цвет</h1>
            <div class="main-section__info row">
              <div class="main-section__left col-6 col-sm-12">Кто сказал, что окно должно быть белым? «БРУСБОКС» считает, что покупатель вправе сам решать, какого цвета будут окна в его доме.</div>
              <div class="main-section__right col-6 col-sm-12"> 
                <p>Мы любим белый цвет – он универсален, но для тех, кому не подходят стандартные решения, компания «БРУСБОКС» предлагает большой выбор расцветок оконного профиля. </p>
                <p>Хотите гармонично вписать ваши окна в интерьер? Выберите любой вариант из 96 цветов каталога ламинации немецкой фирмы «RENOLIT» и наслаждайтесь результатом. Мы используем немецкий клей «KLEIBERIT», благодаря которому пленка не отслаивается даже в самых суровых условиях.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="colors-section">
          <div class="colors-section__container container">
            <div class="colors-section__row row">
              <div class="colors-section__left col-4 col-sm-12">
                <div class="colors-section__palettes">
                      <div class="palette-block colors-section__palette">
                        <div class="palette-block__head">
                          <div class="palette-block__title">Ламинация</div>
                          <div class="palette-block__info"><span class="js-data-material" value="Ирландский дуб / арт. 3211005">Ирландский дуб / арт. 3211005</span>
                            <div class="palette-block__copy js-copy-material">
                              <svg class="icon icon_copy-2">
                                <use xlink:href="images/sprite-svg.svg#copy-2"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="palette-block__colors"><img class="palette-block__color js-palette is-active" src="./images/color-1.jpg" alt="" data-id="1" data-info="Ирландский дуб / арт. 32345005"><img class="palette-block__color js-palette" src="./images/color-2.jpg" alt="" data-id="2" data-info="Ирландский дуб 2 / арт. 345345"><img class="palette-block__color js-palette" src="./images/color-3.jpg" alt="" data-id="3" data-info="Ирландский дуб 3 / арт. 45756"><img class="palette-block__color js-palette" src="./images/color-4.jpg" alt="" data-id="4" data-info="Ирландский дуб 4 / арт. 56778678"><img class="palette-block__color js-palette" src="./images/color-5.jpg" alt="" data-id="5" data-info="Ирландский дуб 5 / арт. 534534"><img class="palette-block__color js-palette" src="./images/color-6.jpg" alt="" data-id="6" data-info="Ирландский дуб 6 / арт. 234234"><img class="palette-block__color js-palette" src="./images/color-7.jpg" alt="" data-id="7" data-info="Ирландский дуб 7 / арт. 456456"><img class="palette-block__color js-palette" src="./images/color-8.jpg" alt="" data-id="8" data-info="Ирландский дуб 8 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-9.jpg" alt="" data-id="9" data-info="Ирландский дуб 9 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-10.jpg" alt="" data-id="10" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-11.jpg" alt="" data-id="11" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-12.jpg" alt="" data-id="12" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-13.jpg" alt="" data-id="13" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-14.jpg" alt="" data-id="14" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-15.jpg" alt="" data-id="15" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-16.jpg" alt="" data-id="16" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-17.jpg" alt="" data-id="17" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-18.jpg" alt="" data-id="18" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-19.jpg" alt="" data-id="19" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-20.jpg" alt="" data-id="20" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-21.jpg" alt="" data-id="21" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-22.jpg" alt="" data-id="22" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-23.jpg" alt="" data-id="23" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-24.jpg" alt="" data-id="24" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-25.jpg" alt="" data-id="25" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-26.jpg" alt="" data-id="26" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-27.jpg" alt="" data-id="27" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-28.jpg" alt="" data-id="28" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-29.jpg" alt="" data-id="29" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-30.jpg" alt="" data-id="30" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-31.jpg" alt="" data-id="31" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-32.jpg" alt="" data-id="32" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-33.jpg" alt="" data-id="33" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-34.jpg" alt="" data-id="33" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-35.jpg" alt="" data-id="35" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-36.jpg" alt="" data-id="36" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-37.jpg" alt="" data-id="37" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-38.jpg" alt="" data-id="38" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-39.jpg" alt="" data-id="39" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-40.jpg" alt="" data-id="40" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-41.jpg" alt="" data-id="41" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-42.jpg" alt="" data-id="42" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-43.jpg" alt="" data-id="43" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-44.jpg" alt="" data-id="44" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-45.jpg" alt="" data-id="45" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-46.jpg" alt="" data-id="46" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-47.jpg" alt="" data-id="47" data-info="Ирландский дуб 2 / арт. 3211005"><img class="palette-block__color js-palette" src="./images/color-48.jpg" alt="" data-id="48" data-info="Ирландский дуб 2 / арт. 3211005"></div>
                      </div>
                      <div class="palette-block colors-section__palette">
                        <div class="palette-block__head">
                          <div class="palette-block__title">цвет профиля</div>
                          <div class="palette-block__info"><span class="js-data-color">Карамель / арт. 23405</span>
                            <div class="palette-block__copy js-copy-color">
                              <svg class="icon icon_copy-2">
                                <use xlink:href="images/sprite-svg.svg#copy-2"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="palette-block__colors"><img class="palette-block__color js-palette-profile is-active" src="./images/color-49.jpg" alt="" data-id="1" data-color="Белый / арт. 3211005"><img class="palette-block__color js-palette-profile" src="./images/color-50.jpg" alt="" data-id="2" data-color="Серый / арт. 3211005"><img class="palette-block__color js-palette-profile" src="./images/color-51.jpg" alt="" data-id="3" data-color="Коричневый / арт. 3211005"><img class="palette-block__color js-palette-profile" src="./images/color-52.jpg" alt="" data-id="4" data-color="Карамель / арт. 23405"></div>
                      </div>
                </div>
              </div>
              <div class="colors-section__right col-8 col-sm-12">
                <div class="colors-section__right-img-1 js-pallette-chenge"><img src="images/color-sol-2.png" alt=""><img class="is-active" src="images/color-sol-1.png" alt=""></div>
                <div class="colors-section__right-img-2 js-pallette-profile-chenge"><img src="images/color-sol-second-img-1.png" alt=""><img class="is-active" src="images/color-sol-second-img-2.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-section contact-section--order">
          <div class="contact-section__container container">
            <div class="contact-section__row row">
              <div class="contact-section__left col-6 col-sm-12">
                    <div class="form-block form-block--order contact-section__form">
                      <h4 class="form-block__title">Закажите лучшие окна в BRUSBOX!</h4>
                      <div class="form-block__subtitle">Оставьте заявку и наш специалист свяжется с вами для расчета</div>
                      <form action="">
                        <div class="form-block__row">
                          <div class="form-block__inputs">
                            <div class="form-block__input">
                              <input class="form-control js-required" type="text" placeholder="Ваше имя*" required>
                            </div>
                            <div class="form-block__input">
                              <input class="form-control js-required" type="tel" placeholder="Телeфон*" required>
                            </div>
                          </div>
                          <div class="form-block__agree">Нажимая кнопку «Отправить», я подтверждаю свою дееспособность,<br>согласие на обработку персональных данных в соответствии с указанным здесь текстом</div>
                          <div class="form-block__buttons">
                            <button class="btn btn--red js-submit" type="submit">Отправить</button>
                          </div>
                        </div>
                      </form>
                    </div>
              </div>
              <div class="contact-section__right col-6 col-sm-12"><img class="contact-section__banner" src="images/order-banner.jpg" alt=""></div>
            </div>
          </div>
        </div>
        <div class="questions-section">
          <div class="questions-section__container container"><a class="questions-section__link" href="#">
              <svg class="icon icon_arrow-left">
                <use xlink:href="images/sprite-svg.svg#arrow-left"></use>
              </svg><span>Назад</span></a></div>
          <div class="questions-section__items">
                <div class="question-block questions-section__item">
                  <div class="question-block__container container">
                    <div class="question-block__row row">
                      <div class="question-block__img col-6 col-md-12"><img src="images/question-1.jpg" alt=""></div>
                      <div class="question-block__info col-6 col-md-12">
                        <div class="question-block__title">Как мы получаем цветные окна?
                        </div>
                        <div class="question-block__text"><p>Все просто – мы используем специальные декоративные пленки, предназначенные для ламинирования поверхности ПВХ профиля. Ламинация – сложное и ответственное дело. На заводе «БРУСБОКС» есть специальный цех, в котором ламинируется профиль в соответствии со всеми существующими нормативами.<br>Ламинация ПВХ-профиля заключается в том, что при помощи специального оборудования и специального клея, на его поверхность наносится высокопрочная декоративная пленка. Если вы хотите украсить не только интерьер помещения, но и фасад дома, то профиль можно ламинировать с обеих сторон, при этом пленка может быть разных цветов.</p><p>Для самых требовательных покупателей компания «БРУСБОКС» также производит три цветных профиля в массе: «шоколад», «карамель» и «серый». В «массе» означает то, что ПВХ-профиль прошел окраску на стадии производства, т.е. в саму массу ПВХ был добавлен необходимый краситель.  Это нужно для того, чтобы окна разных цветов смотрелись более естественно и гармонично.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="question-block question-block--mode questions-section__item">
                  <div class="question-block__container container">
                    <div class="question-block__row row">
                      <div class="question-block__img-1 col-3 col-md-12"><img src="images/question-2-left.jpg" alt=""></div>
                      <div class="question-block__info col-6 col-md-12">
                        <div class="question-block__title">Какие цветовые решения возможны?
                        </div>
                        <div class="question-block__text"><pКак вы понимаете, при палитре в 96 цвета, вы можете подобрать дизайн окна на любой вкус, для любого интерьера. Мода на цвета меняется от сезона к сезону и в разных регионах предпочтения могут отдавать различным цветам.</p> <p>Ламинированный профиль может быть не только однородного цвета, но и в точности имитировать фактуру, цвет дерева или металла. Также не забывайте, что профиль может быть двухцветным – один цвета для интерьера, другой – для экстерьера. Для жителей многоэтажек это не столь актуально, а вот владельцам загородных домов это дает большие возможности для создания оригинального стиля своего жилища.</p> <p>Различные комбинации цвета профиля и ламинационной пленки позволяют сделать каждое помещение непохожим на другие, сохраняя предусмотренный архитектурным проектом цвет фасада.<br>Выражайте свой вкус, создавая стильные и интересные интерьеры – выбирайте лучшее!</p>
                        </div>
                      </div>
                      <div class="question-block__img-2 col-3 col-md-12"><img src="images/question-2-right.jpg" alt=""></div>
                    </div>
                  </div>
                </div>
                <div class="question-block questions-section__item">
                  <div class="question-block__container container">
                    <div class="question-block__row row">
                      <div class="question-block__img col-6 col-md-12"><img src="images/question-3.jpg" alt=""></div>
                      <div class="question-block__info col-6 col-md-12">
                        <div class="question-block__title">Насколько надёжны и долговечны окна с ламинированным профилем? 
                        </div>
                        <div class="question-block__text"><p>Компания «БРУСБОКС» использует только высококачественные материалы, поэтому профиль ламинируется только лучшей немецкой пленкой фирмы «RENOLIT». Пленка имеет высокую сопротивляемость к внешнему воздействию и ей не страшны влажность, осадки, солнце, ультрафиолетовое излучение. А благодаря немецкому клею фирмы «Kleiberit», применяемому при ламинации, пленка не отслаивается даже в самых суровых климатических условиях. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
        </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
