build/suppliers.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Покупателям: Поставщики</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="Site name">
    <!-- og meta-->
    <meta property="og:title" content="Site name">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Site name">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
        <div class="main-section main-section__question-block question-block">
          <div class="main-section__head"><img class="main-section__head-img" src="images/suppliers-main-bg.jpg" alt="">
                <div class="breadcrumbs main-section__bread">
                  <div class="breadcrumbs__container container">
                    <ul class="breadcrumbs__ul" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                      <li class="breadcrumbs__li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
                          <meta itemprop="position" content="0"></a></li>
                      <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Покупателям</span>
                          <meta itemprop="position" content="1"></a></li>
                      <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">О компании</span>
                          <meta itemprop="position" content="2"></a></li>
                      <li class="breadcrumbs__li active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Поставщики</span>
                          <meta itemprop="position" content="3"></a></li>
                    </ul>
                  </div>
                </div>
            <h1 class="main-section__title">Поставщики
            </h1>
          </div>
          <div class="main-section__container container container--sm container--text">
            <div class="main-section__text">
              <div class="main-section__header-text">
                <p>Текст о поставщиках и качестве комплектующих		</p>
              </div>
            </div>
          </div>
        </div>
    <div class="main-section__question-block question-block">
          <div class="question-block question-block--supliers question-block--row-revers question-block--title-height">
            <div class="question-block__row"> 
              <div class="question-block__info">
                <h5 class="question-block__title">Поставщики основного сырья
                </h5>
                <div class="question-block__suppliers">
                              <div class="suppliers_block">
                                <div class="item">
                                  <div class="item__title">Мел</div>
                                  <div class="item__text">ООО «ОМИА»</div>
                                </div>
                                <div class="item">
                                  <div class="item__title">Диоксид титана</div>
                                  <div class="item__text">ООО «ДюПон Наука и Технология»</div>
                                </div>
                                <div class="item">
                                  <div class="item__title">Модификатор ударопрочности</div>
                                  <div class="item__text">«Arkema France»</div>
                                </div>
                                <div class="item">
                                  <div class="item__title">Стабилизатор</div>
                                  <div class="item__text">«ELNOVA Handelsgesellschaft GmbH»</div>
                                </div>
                                <div class="item">
                                  <div class="item__title">Древесина для паллет</div>
                                  <div class="item__text">ООО «33 Дуба»</div>
                                </div>
                                <div class="item">
                                  <div class="item__title">Пленка для ламинации оконного профиля</div>
                                  <div class="item__text">ООО «Ренолит»</div>
                                </div>
                                <div class="item"> 
                                  <div class="item__title">ПВХ</div>
                                  <div class="item__text">ОАО «Саянскхимпласт»</div>
                                </div>
                              </div>
                </div>
              </div>
              <div class="question-block__img"><img src="images/suppliers-1.jpg" alt=""></div>
            </div>
          </div>
    </div>
    <div class="main-section__question-block question-block">
      <div class="main-section__container container container--sm">
            <div class="question-block question-block--supliers question-block--title-height">
              <div class="question-block__row"> 
                <div class="question-block__info">
                  <h5 class="question-block__title">Поставщики основного оборудования
                  </h5>
                  <div class="question-block__suppliers">
                                <div class="suppliers_block">
                                  <div class="item">
                                    <div class="item__title">Экструзионное оборудование</div>
                                    <div class="item__text">«KraussMaffei Technologies GmbH»</div>
                                  </div>
                                  <div class="item">
                                    <div class="item__title">Экструзионный инструмент</div>
                                    <div class="item__text">«Greiner Extrusion GmbH»</div>
                                  </div>
                                  <div class="item">
                                    <div class="item__title">Холодильные устройства</div>
                                    <div class="item__text">«Gessner Kalte-Klima-Service GmbH»</div>
                                  </div>
                                  <div class="item">
                                    <div class="item__title">Дробильные установки</div>
                                    <div class="item__text">«AMIS Maschinen-Vertriebs GmbH»</div>
                                  </div>
                                  <div class="item">
                                    <div class="item__title">Станция смешения и подачи сырья</div>
                                    <div class="item__text">«Zeppelin Reimelt GmbH»			</div>
                                  </div>
                                </div>
                  </div>
                </div>
              </div>
            </div>
      </div>
    </div>
    <div class="main-section__question-block question-block">
          <div class="question-block question-block--supliers question-block--title-height">
            <div class="question-block__row"> 
              <div class="question-block__info">
                <h5 class="question-block__title">Поставщики основных комплектующих для изготовления оконных блоков
                </h5>
                <div class="question-block__suppliers">
                              <div class="suppliers_block">
                                <div class="item">
                                  <div class="item__title">Резиновые уплотнители</div>
                                  <div class="item__text">«Semperit Gummiwerk Deggendorf GmbH»</div>
                                </div>
                              </div>
                </div>
              </div>
              <div class="question-block__img"><img src="images/suppliers-2.jpg" alt=""></div>
            </div>
          </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>

src/templates/suppliers.pug
extends extends/base.pug
append vars
	- var pageUrl = 'suppliers.html';
	- var pageTitle = 'Покупателям: Поставщики';
	//- - var classBody = 'color-solution-page';
	- var headerBg = 'images/main-banner.jpg';
block styles
	
block content
	include ../components/main-section/template
	+mainSection({
		bread: [{url: '#', title: 'Покупателям'},{url: '#', title: 'О компании'},{url: '#', title: 'Поставщики'}],
		title: "Поставщики",
		img: "images/suppliers-main-bg.jpg"
	}).main-section__question-block.question-block
		.main-section__container.container.container--sm.container--text
				.main-section__text
					.main-section__header-text
						p Текст о поставщиках и качестве комплектующих		
	include ../components/question-block/template
	.main-section__question-block.question-block
		+questionBlockSuppliers7({
		title: "Поставщики основного сырья",
		img: "images/suppliers-1.jpg"
	})
	.main-section__question-block.question-block
		.main-section__container.container.container--sm
			+questionBlockSuppliers5({
		title: "Поставщики основного оборудования",
	})
	.main-section__question-block.question-block
		+questionBlockSuppliers({
		title: "Поставщики основных комплектующих для изготовления оконных блоков",
		img: "images/suppliers-2.jpg"
	})

	//- +gridLayout()

block scripts
